[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Justin\source\repos\ThePICARDProject\API-backend\Services\DockerSwarm\algorithms\CoDRIFt\target\scala-2.12\codrift_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Justin\source\repos\ThePICARDProject\API-backend\Services\DockerSwarm\algorithms\CoDRIFt\target\scala-2.12\classes\edu[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\fsu[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Justin\source\repos\ThePICARDProject\API-backend\Services\DockerSwarm\algorithms\CoDRIFt\target\scala-2.12\classes\edu\fsu[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\fsu\driver[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Justin\source\repos\ThePICARDProject\API-backend\Services\DockerSwarm\algorithms\CoDRIFt\target\scala-2.12\classes\edu\fsu\driver[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\fsu\driver\CoDRIFt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Justin\source\repos\ThePICARDProject\API-backend\Services\DockerSwarm\algorithms\CoDRIFt\target\scala-2.12\classes\edu\fsu\driver\CoDRIFt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\fsu\driver\CoDRIFt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Justin\source\repos\ThePICARDProject\API-backend\Services\DockerSwarm\algorithms\CoDRIFt\target\scala-2.12\classes\edu\fsu\driver\CoDRIFt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\fsu\tree[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Justin\source\repos\ThePICARDProject\API-backend\Services\DockerSwarm\algorithms\CoDRIFt\target\scala-2.12\classes\edu\fsu\tree[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\fsu\tree\model[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Justin\source\repos\ThePICARDProject\API-backend\Services\DockerSwarm\algorithms\CoDRIFt\target\scala-2.12\classes\edu\fsu\tree\model[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\fsu\tree\model\CoDRIFtModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Justin\source\repos\ThePICARDProject\API-backend\Services\DockerSwarm\algorithms\CoDRIFt\target\scala-2.12\classes\edu\fsu\tree\model\CoDRIFtModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
