[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Justin\source\repos\FileProcessorTest\FileProcessorTest\bin\Debug\net8.0\algorithms\SupervisedMLRF\target\scala-2.12\supervisedmlrf_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Justin\source\repos\FileProcessorTest\FileProcessorTest\bin\Debug\net8.0\algorithms\SupervisedMLRF\target\scala-2.12\classes\edu[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\wvu[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Justin\source\repos\FileProcessorTest\FileProcessorTest\bin\Debug\net8.0\algorithms\SupervisedMLRF\target\scala-2.12\classes\edu\wvu[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\wvu\rascl[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Justin\source\repos\FileProcessorTest\FileProcessorTest\bin\Debug\net8.0\algorithms\SupervisedMLRF\target\scala-2.12\classes\edu\wvu\rascl[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\wvu\rascl\driver[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Justin\source\repos\FileProcessorTest\FileProcessorTest\bin\Debug\net8.0\algorithms\SupervisedMLRF\target\scala-2.12\classes\edu\wvu\rascl\driver[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\wvu\rascl\driver\SupervisedMLRF$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Justin\source\repos\FileProcessorTest\FileProcessorTest\bin\Debug\net8.0\algorithms\SupervisedMLRF\target\scala-2.12\classes\edu\wvu\rascl\driver\SupervisedMLRF$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\wvu\rascl\driver\SupervisedMLRF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Justin\source\repos\FileProcessorTest\FileProcessorTest\bin\Debug\net8.0\algorithms\SupervisedMLRF\target\scala-2.12\classes\edu\wvu\rascl\driver\SupervisedMLRF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Justin\source\repos\FileProcessorTest\FileProcessorTest\bin\Debug\net8.0\algorithms\SupervisedMLRF\target\scala-2.12\classes\org[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\apache[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Justin\source\repos\FileProcessorTest\FileProcessorTest\bin\Debug\net8.0\algorithms\SupervisedMLRF\target\scala-2.12\classes\org\apache[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\apache\spark[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Justin\source\repos\FileProcessorTest\FileProcessorTest\bin\Debug\net8.0\algorithms\SupervisedMLRF\target\scala-2.12\classes\org\apache\spark[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\apache\spark\mllib[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Justin\source\repos\FileProcessorTest\FileProcessorTest\bin\Debug\net8.0\algorithms\SupervisedMLRF\target\scala-2.12\classes\org\apache\spark\mllib[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\apache\spark\mllib\tree[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Justin\source\repos\FileProcessorTest\FileProcessorTest\bin\Debug\net8.0\algorithms\SupervisedMLRF\target\scala-2.12\classes\org\apache\spark\mllib\tree[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\apache\spark\mllib\tree\model[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Justin\source\repos\FileProcessorTest\FileProcessorTest\bin\Debug\net8.0\algorithms\SupervisedMLRF\target\scala-2.12\classes\org\apache\spark\mllib\tree\model[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\apache\spark\mllib\tree\model\GradientBoostedTreesModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Justin\source\repos\FileProcessorTest\FileProcessorTest\bin\Debug\net8.0\algorithms\SupervisedMLRF\target\scala-2.12\classes\org\apache\spark\mllib\tree\model\GradientBoostedTreesModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\apache\spark\mllib\tree\model\GradientBoostedTreesModel$SaveLoadV1_0$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Justin\source\repos\FileProcessorTest\FileProcessorTest\bin\Debug\net8.0\algorithms\SupervisedMLRF\target\scala-2.12\classes\org\apache\spark\mllib\tree\model\GradientBoostedTreesModel$SaveLoadV1_0$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\apache\spark\mllib\tree\model\GradientBoostedTreesModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Justin\source\repos\FileProcessorTest\FileProcessorTest\bin\Debug\net8.0\algorithms\SupervisedMLRF\target\scala-2.12\classes\org\apache\spark\mllib\tree\model\GradientBoostedTreesModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\apache\spark\mllib\tree\model\RandomForestModel$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Justin\source\repos\FileProcessorTest\FileProcessorTest\bin\Debug\net8.0\algorithms\SupervisedMLRF\target\scala-2.12\classes\org\apache\spark\mllib\tree\model\RandomForestModel$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\apache\spark\mllib\tree\model\RandomForestModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Justin\source\repos\FileProcessorTest\FileProcessorTest\bin\Debug\net8.0\algorithms\SupervisedMLRF\target\scala-2.12\classes\org\apache\spark\mllib\tree\model\RandomForestModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\apache\spark\mllib\tree\model\RandomForestModel$SaveLoadV1_0$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Justin\source\repos\FileProcessorTest\FileProcessorTest\bin\Debug\net8.0\algorithms\SupervisedMLRF\target\scala-2.12\classes\org\apache\spark\mllib\tree\model\RandomForestModel$SaveLoadV1_0$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\apache\spark\mllib\tree\model\RandomForestModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Justin\source\repos\FileProcessorTest\FileProcessorTest\bin\Debug\net8.0\algorithms\SupervisedMLRF\target\scala-2.12\classes\org\apache\spark\mllib\tree\model\RandomForestModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\apache\spark\mllib\tree\model\TreeEnsembleModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Justin\source\repos\FileProcessorTest\FileProcessorTest\bin\Debug\net8.0\algorithms\SupervisedMLRF\target\scala-2.12\classes\org\apache\spark\mllib\tree\model\TreeEnsembleModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\apache\spark\mllib\tree\model\TreeEnsembleModel$SaveLoadV1_0$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Justin\source\repos\FileProcessorTest\FileProcessorTest\bin\Debug\net8.0\algorithms\SupervisedMLRF\target\scala-2.12\classes\org\apache\spark\mllib\tree\model\TreeEnsembleModel$SaveLoadV1_0$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\apache\spark\mllib\tree\model\TreeEnsembleModel$SaveLoadV1_0$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Justin\source\repos\FileProcessorTest\FileProcessorTest\bin\Debug\net8.0\algorithms\SupervisedMLRF\target\scala-2.12\classes\org\apache\spark\mllib\tree\model\TreeEnsembleModel$SaveLoadV1_0$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\apache\spark\mllib\tree\model\TreeEnsembleModel$SaveLoadV1_0$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Justin\source\repos\FileProcessorTest\FileProcessorTest\bin\Debug\net8.0\algorithms\SupervisedMLRF\target\scala-2.12\classes\org\apache\spark\mllib\tree\model\TreeEnsembleModel$SaveLoadV1_0$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\apache\spark\mllib\tree\model\TreeEnsembleModel$SaveLoadV1_0$EnsembleNodeData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Justin\source\repos\FileProcessorTest\FileProcessorTest\bin\Debug\net8.0\algorithms\SupervisedMLRF\target\scala-2.12\classes\org\apache\spark\mllib\tree\model\TreeEnsembleModel$SaveLoadV1_0$EnsembleNodeData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\apache\spark\mllib\tree\model\TreeEnsembleModel$SaveLoadV1_0$EnsembleNodeData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Justin\source\repos\FileProcessorTest\FileProcessorTest\bin\Debug\net8.0\algorithms\SupervisedMLRF\target\scala-2.12\classes\org\apache\spark\mllib\tree\model\TreeEnsembleModel$SaveLoadV1_0$EnsembleNodeData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\apache\spark\mllib\tree\model\TreeEnsembleModel$SaveLoadV1_0$Metadata$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Justin\source\repos\FileProcessorTest\FileProcessorTest\bin\Debug\net8.0\algorithms\SupervisedMLRF\target\scala-2.12\classes\org\apache\spark\mllib\tree\model\TreeEnsembleModel$SaveLoadV1_0$Metadata$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\apache\spark\mllib\tree\model\TreeEnsembleModel$SaveLoadV1_0$Metadata.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Justin\source\repos\FileProcessorTest\FileProcessorTest\bin\Debug\net8.0\algorithms\SupervisedMLRF\target\scala-2.12\classes\org\apache\spark\mllib\tree\model\TreeEnsembleModel$SaveLoadV1_0$Metadata.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\apache\spark\mllib\tree\model\TreeEnsembleModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Justin\source\repos\FileProcessorTest\FileProcessorTest\bin\Debug\net8.0\algorithms\SupervisedMLRF\target\scala-2.12\classes\org\apache\spark\mllib\tree\model\TreeEnsembleModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\apache\spark\mllib\tree\RandomForest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Justin\source\repos\FileProcessorTest\FileProcessorTest\bin\Debug\net8.0\algorithms\SupervisedMLRF\target\scala-2.12\classes\org\apache\spark\mllib\tree\RandomForest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\apache\spark\mllib\tree\RandomForest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Justin\source\repos\FileProcessorTest\FileProcessorTest\bin\Debug\net8.0\algorithms\SupervisedMLRF\target\scala-2.12\classes\org\apache\spark\mllib\tree\RandomForest.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
