# API-backend

./: .gitignore  API-backend.csproj  API-backend.http  API-backend.sln  AllowSwaggerAccessHandler.cs  AllowSwaggerAccessRequirement.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  serilog-selflog.txt
Controller/: CsvController.cs  HomeController.cs
Controllers/: AlgorithmController.cs  AuthenticationController.cs  DatasetController.cs  ExperimentController.cs  ResultController.cs  UserController.cs  ValuesController.cs  VisualizationController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Datasets/: 5698f54d-bb9c-4536-8048-00a772b23e18_blob  8f05a29a-d6b2-465a-8c55-9004d7e57b55_testdata.csv  a3d7151e-73fe-410c-84c8-4910de04e485_blob  ad04131d-95a7-4f26-b7ff-424f54d250a8_blob  af49a5a2-a308-42b3-8a79-ddbc39bfcb9f_blob
GUI-Team/: graph.py
Logging/: SerilogUserIdEnrichmentMiddleware.cs  UserIdEnricher.cs
Migrations/: 20241028163444_InitialCreate.Designer.cs  20241028163444_InitialCreate.cs  20241116215850_ModifiedNamesAndAddedModels.Designer.cs  20241116215850_ModifiedNamesAndAddedModels.cs  20241116220137_ModifiedNamesAndAddedModelsRedo.Designer.cs  20241116220137_ModifiedNamesAndAddedModelsRedo.cs  20241118210955_AlgorithmRequestParameters.Designer.cs  20241118210955_AlgorithmRequestParameters.cs  20241209173014_FixedUsertoAggregatedResultModel.Designer.cs  20241209173014_FixedUsertoAggregatedResultModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: AggregatedResult.cs  Algorithm.cs  AlgorithmParameter.cs  AlgorithmQueryModel.cs  AlgorithmRequestParameters.cs  ChunkedUploadDto.cs  ClusterParameters.cs  ClusterQueryModel.cs  CreateCsvRequest.cs  CsvResult.cs  DataVisualization.cs  DataVisualizationModel.cs  DatasetUploadDto.cs  DockerSwarmParameters.cs  ExperimentAlgorithmParameterValue.cs  ExperimentParameters.cs  ExperimentRequest.cs  ExperimentResult.cs  ExperimentResults.cs  IExperimentQueue.cs  InitiateUploadDto.cs  QueryExperiment.cs  StoredDataSet.cs  SubmitExperiment.cs  TokenRequest.cs  User.cs  VisualizationExperiment.cs  VisualizationRequest.cs
Models/Algorithms/: Algorithm.cs  AlgorithmUploadDto.cs
Models/DataVisualization/: VisualizationExperiment.cs  VisualizationRequest.cs
Models/Datasets/: DatasetUploadDto.cs  UserDatasetsResponse.cs
Models/Experiments/: ClusterParameters.cs  ExperimentAlgorithmParameterValue.cs  ExperimentRequest.cs  IExperimentQueue.cs
Models/Users/: UploadSession.cs
Properties/: launchSettings.json
Services/DataVisualization/: DataVisualization.cs  DataVisualizationService.cs
Services/Docker/: DockerOptions.cs  DockerService.cs
Services/Docker/Scripts/: submit-experiment.sh
Services/DockerSwarm/: DockerSwarm.cs  ExperimentResponse.cs  docker-compose.yml  dockerswarm.md  dockerswarm_c#.md
Services/DockerSwarm/scripts/: cleanup.sh  create_export_directory.sh  (+3 more)
Services/Experiments/: ExperimentOptions.cs  ExperimentService.cs
Services/FileProcessing/: DatasetService.cs  ExperimentQueue.cs  ExperimentService.cs  ExperimentWorkerService.cs  ExpressionParser.cs  FileProcessor.cs  FileProcessorOptions.cs  results-out.sh  results-out.txt
Services/Hangfire/: Config.cs
Services/Token/: TokenService.cs
scripts/: dockerswarm-init.sh  submit-experiment.sh
(+42 files in other folders)
