nr-----
RequestID: 202869d2-0be5-4f7c-8eac-f7cc30613c83
Output Results for PICARD Example 1 Results.txt
-----
Algorithm Information:
Trees = 10

Supervised = 33

Semi-Supervised = 44

Survey = gbt350drift

Classifier = CoDRIFt

Labeled = 1



EXECUTION PERFORMANCE:
SplittingTime=46.204816599
TrainingTime=20.789852569
TestingTime=0.006951143

CLASSIFICATION PERFORMANCE:
Confusion matrix (predicted classes are in columns):
89752.0  799.0
248.0    3758.0

Summary Statistics:
Accuracy = 0.9889273136838098
Precision(0.0) = 0.9972444444444445
Precision(1.0) = 0.8246653500109721
Recall(0.0) = 0.9911762432220517
Recall(1.0) = 0.9380928607089366
FPR(0.0) = 0.0619071392910634
FPR(1.0) = 0.008823756777948338
F1-Score(0.0) = 0.9942010844581309
F1-Score(1.0) = 0.8777297676048114

Weighted precision: 0.9899329619280735
Weighted recall: 0.9889273136838098
Weighted F1 score: 0.9892666629418562
Weighted false positive rate: 0.0596582097528215

Learned classification forest model:
 TreeEnsembleModel classifier with 10 trees

  Tree 0:
    If (feature 14 <= 4.640000000000001)
     If (feature 0 <= 35.595)
      If (feature 20 <= 10.315000000000001)
       Predict: 0.0
      Else (feature 20 > 10.315000000000001)
       If (feature 7 <= 14.235)
        Predict: 0.0
       Else (feature 7 > 14.235)
        Predict: 1.0
     Else (feature 0 > 35.595)
      If (feature 16 <= 6.255)
       Predict: 0.0
      Else (feature 16 > 6.255)
       If (feature 11 <= 1.005)
        Predict: 0.0
       Else (feature 11 > 1.005)
        Predict: 1.0
    Else (feature 14 > 4.640000000000001)
     If (feature 12 <= 3.225)
      Predict: 0.0
     Else (feature 12 > 3.225)
      If (feature 20 <= -0.49)
       Predict: 0.0
      Else (feature 20 > -0.49)
       If (feature 2 <= 0.15000000000000002)
        Predict: 1.0
       Else (feature 2 > 0.15000000000000002)
        Predict: 0.0
  Tree 1:
    If (feature 14 <= 1.4249999999999998)
     Predict: 0.0
    Else (feature 14 > 1.4249999999999998)
     If (feature 12 <= 3.225)
      Predict: 0.0
     Else (feature 12 > 3.225)
      If (feature 16 <= 5.9350000000000005)
       Predict: 0.0
      Else (feature 16 > 5.9350000000000005)
       Predict: 1.0
  Tree 2:
    If (feature 14 <= 4.640000000000001)
     If (feature 19 <= 7.205)
      Predict: 0.0
     Else (feature 19 > 7.205)
      If (feature 0 <= 2.925)
       Predict: 0.0
      Else (feature 0 > 2.925)
       If (feature 16 <= 6.255)
        Predict: 0.0
       Else (feature 16 > 6.255)
        Predict: 1.0
    Else (feature 14 > 4.640000000000001)
     If (feature 1 <= 4.275)
      Predict: 0.0
     Else (feature 1 > 4.275)
      If (feature 20 <= 10.315000000000001)
       Predict: 0.0
      Else (feature 20 > 10.315000000000001)
       Predict: 1.0
  Tree 3:
    If (feature 15 <= 2439.88)
     If (feature 16 <= 6.255)
      Predict: 0.0
     Else (feature 16 > 6.255)
      If (feature 0 <= 2.925)
       Predict: 0.0
      Else (feature 0 > 2.925)
       If (feature 18 <= 1.6949999999999998)
        Predict: 0.0
       Else (feature 18 > 1.6949999999999998)
        Predict: 1.0
    Else (feature 15 > 2439.88)
     If (feature 6 <= 1.5)
      If (feature 16 <= 6.255)
       Predict: 0.0
      Else (feature 16 > 6.255)
       If (feature 12 <= 3.225)
        Predict: 0.0
       Else (feature 12 > 3.225)
        Predict: 1.0
     Else (feature 6 > 1.5)
      If (feature 5 <= 42.5)
       Predict: 0.0
      Else (feature 5 > 42.5)
       Predict: 1.0
  Tree 4:
    If (feature 13 <= 12.175)
     If (feature 15 <= 560.71)
      Predict: 0.0
     Else (feature 15 > 560.71)
      If (feature 12 <= 14.115)
       Predict: 0.0
      Else (feature 12 > 14.115)
       If (feature 19 <= 7.205)
        Predict: 0.0
       Else (feature 19 > 7.205)
        Predict: 1.0
    Else (feature 13 > 12.175)
     If (feature 12 <= 3.225)
      Predict: 0.0
     Else (feature 12 > 3.225)
      If (feature 18 <= 0.035)
       If (feature 8 <= 3.5)
        Predict: 1.0
       Else (feature 8 > 3.5)
        Predict: 0.0
      Else (feature 18 > 0.035)
       If (feature 6 <= 1.5)
        Predict: 1.0
       Else (feature 6 > 1.5)
        Predict: 0.0
  Tree 5:
    If (feature 10 <= 327.0)
     If (feature 13 <= 7.465)
      Predict: 0.0
     Else (feature 13 > 7.465)
      If (feature 17 <= 0.835)
       Predict: 0.0
      Else (feature 17 > 0.835)
       If (feature 0 <= 35.595)
        Predict: 1.0
       Else (feature 0 > 35.595)
        Predict: 0.0
    Else (feature 10 > 327.0)
     If (feature 20 <= 10.315000000000001)
      If (feature 1 <= 17.43)
       If (feature 8 <= 3.5)
        Predict: 1.0
       Else (feature 8 > 3.5)
        Predict: 0.0
      Else (feature 1 > 17.43)
       If (feature 6 <= 1.5)
        Predict: 1.0
       Else (feature 6 > 1.5)
        Predict: 0.0
     Else (feature 20 > 10.315000000000001)
      If (feature 0 <= 0.585)
       Predict: 0.0
      Else (feature 0 > 0.585)
       If (feature 12 <= 3.225)
        Predict: 0.0
       Else (feature 12 > 3.225)
        Predict: 1.0
  Tree 6:
    If (feature 18 <= 3.335)
     If (feature 20 <= 57.105000000000004)
      Predict: 0.0
     Else (feature 20 > 57.105000000000004)
      If (feature 18 <= 0.675)
       If (feature 0 <= 74.175)
        Predict: 0.0
       Else (feature 0 > 74.175)
        Predict: 1.0
      Else (feature 18 > 0.675)
       Predict: 1.0
    Else (feature 18 > 3.335)
     If (feature 20 <= 10.315000000000001)
      If (feature 7 <= 14.235)
       Predict: 0.0
      Else (feature 7 > 14.235)
       If (feature 5 <= 219.5)
        Predict: 1.0
       Else (feature 5 > 219.5)
        Predict: 0.0
     Else (feature 20 > 10.315000000000001)
      If (feature 12 <= 3.225)
       Predict: 0.0
      Else (feature 12 > 3.225)
       If (feature 13 <= 7.465)
        Predict: 0.0
       Else (feature 13 > 7.465)
        Predict: 1.0
  Tree 7:
    If (feature 15 <= 2439.88)
     If (feature 11 <= 1.005)
      Predict: 0.0
     Else (feature 11 > 1.005)
      If (feature 20 <= 10.315000000000001)
       Predict: 0.0
      Else (feature 20 > 10.315000000000001)
       If (feature 16 <= 6.255)
        Predict: 0.0
       Else (feature 16 > 6.255)
        Predict: 1.0
    Else (feature 15 > 2439.88)
     If (feature 1 <= 4.275)
      Predict: 0.0
     Else (feature 1 > 4.275)
      If (feature 10 <= 327.0)
       If (feature 9 <= 0.885)
        Predict: 1.0
       Else (feature 9 > 0.885)
        Predict: 0.0
      Else (feature 10 > 327.0)
       If (feature 12 <= 3.225)
        Predict: 0.0
       Else (feature 12 > 3.225)
        Predict: 1.0
  Tree 8:
    If (feature 19 <= 11.254999999999999)
     If (feature 13 <= 7.465)
      Predict: 0.0
     Else (feature 13 > 7.465)
      If (feature 11 <= 1.295)
       If (feature 7 <= 3.255)
        Predict: 0.0
       Else (feature 7 > 3.255)
        Predict: 1.0
      Else (feature 11 > 1.295)
       If (feature 10 <= 327.0)
        Predict: 0.0
       Else (feature 10 > 327.0)
        Predict: 1.0
    Else (feature 19 > 11.254999999999999)
     If (feature 1 <= 4.275)
      Predict: 0.0
     Else (feature 1 > 4.275)
      If (feature 14 <= 1.4249999999999998)
       Predict: 0.0
      Else (feature 14 > 1.4249999999999998)
       If (feature 18 <= 0.425)
        Predict: 0.0
       Else (feature 18 > 0.425)
        Predict: 1.0
  Tree 9:
    If (feature 16 <= 6.255)
     If (feature 17 <= 5.305)
      If (feature 1 <= 40.125)
       Predict: 0.0
      Else (feature 1 > 40.125)
       Predict: 1.0
     Else (feature 17 > 5.305)
      Predict: 0.0
    Else (feature 16 > 6.255)
     If (feature 12 <= 3.225)
      Predict: 0.0
     Else (feature 12 > 3.225)
      If (feature 19 <= 7.205)
       If (feature 4 <= 136.99244)
        Predict: 0.0
       Else (feature 4 > 136.99244)
        Predict: 1.0
      Else (feature 19 > 7.205)
       If (feature 15 <= 335.05)
        Predict: 0.0
       Else (feature 15 > 335.05)
        Predict: 1.0
nr-----
RequestID: 416f96a8-829c-453d-9950-639ff5d1ec3a
Output Results for PICARD Example 2 Results.txt
-----
Algorithm Information:
Trees = 10

Supervised = 33

Semi-Supervised = 44

Survey = gbt350drift

Classifier = CoDRIFt

Labeled = 1



EXECUTION PERFORMANCE:
SplittingTime=51.312939975
TrainingTime=209.398793347
TestingTime=0.013144995

CLASSIFICATION PERFORMANCE:
Confusion matrix (predicted classes are in columns):
29965.0  281.0
35.0     1016.0

Summary Statistics:
Accuracy = 0.9899031856088443
Precision(0.0) = 0.9988333333333334
Precision(1.0) = 0.7833461835003855
Recall(0.0) = 0.9907095153078093
Recall(1.0) = 0.966698382492864
FPR(0.0) = 0.03330161750713606
FPR(1.0) = 0.009290484692190702
F1-Score(0.0) = 0.9947548384955018
F1-Score(1.0) = 0.8654173764906303

Weighted precision: 0.9915969530261337
Weighted recall: 0.9899031856088444
Weighted F1 score: 0.9904114933644311
Weighted false positive rate: 0.03249528780817106

Learned classification forest model:

TREE 1: SOURCE=labeled LABEL=1.0 RECALL=0.9692923898531375
DecisionTreeModel classifier of depth 4 with 13 nodes
  If (feature 19 <= 7.335)
   Predict: 0.0
  Else (feature 19 > 7.335)
   If (feature 1 <= 15.525)
    If (feature 0 <= 1.935)
     Predict: 0.0
    Else (feature 0 > 1.935)
     If (feature 15 <= 4299.73)
      Predict: 0.0
     Else (feature 15 > 4299.73)
      Predict: 1.0
   Else (feature 1 > 15.525)
    If (feature 6 <= 1.5)
     If (feature 9 <= 0.025)
      Predict: 0.0
     Else (feature 9 > 0.025)
      Predict: 1.0
    Else (feature 6 > 1.5)
     Predict: 0.0

TREE 2: SOURCE=labeled LABEL=0.0 RECALL=0.9918714645624376
DecisionTreeModel classifier of depth 4 with 11 nodes
  If (feature 19 <= 7.335)
   Predict: 0.0
  Else (feature 19 > 7.335)
   If (feature 5 <= 131.5)
    If (feature 0 <= 0.435)
     Predict: 0.0
    Else (feature 0 > 0.435)
     Predict: 1.0
   Else (feature 5 > 131.5)
    If (feature 1 <= 15.525)
     Predict: 0.0
    Else (feature 1 > 15.525)
     If (feature 18 <= 0.77)
      Predict: 0.0
     Else (feature 18 > 0.77)
      Predict: 1.0

TREE 3: SOURCE=labeled LABEL=1.0 RECALL=0.9243827160493827
DecisionTreeModel classifier of depth 3 with 9 nodes
  If (feature 13 <= 13.215)
   If (feature 10 <= 383.5)
    Predict: 0.0
   Else (feature 10 > 383.5)
    Predict: 1.0
  Else (feature 13 > 13.215)
   If (feature 17 <= 0.065)
    If (feature 12 <= 0.72)
     Predict: 0.0
    Else (feature 12 > 0.72)
     Predict: 1.0
   Else (feature 17 > 0.065)
    Predict: 1.0

TREE 4: SOURCE=labeled LABEL=0.0 RECALL=0.9907012050479173
DecisionTreeModel classifier of depth 4 with 17 nodes
  If (feature 13 <= 7.3149999999999995)
   If (feature 19 <= 6.95)
    Predict: 0.0
   Else (feature 19 > 6.95)
    If (feature 10 <= 59.5)
     Predict: 0.0
    Else (feature 10 > 59.5)
     Predict: 1.0
  Else (feature 13 > 7.3149999999999995)
   If (feature 1 <= 17.355)
    If (feature 15 <= 3072.325)
     Predict: 0.0
    Else (feature 15 > 3072.325)
     If (feature 4 <= 17.730519)
      Predict: 0.0
     Else (feature 4 > 17.730519)
      Predict: 1.0
   Else (feature 1 > 17.355)
    If (feature 15 <= 330.805)
     If (feature 20 <= 1.205)
      Predict: 1.0
     Else (feature 20 > 1.205)
      Predict: 0.0
    Else (feature 15 > 330.805)
     Predict: 1.0

TREE 5: SOURCE=augmented LABEL=1.0 RECALL=0.9374217772215269
DecisionTreeModel classifier of depth 4 with 13 nodes
  If (feature 11 <= 1.145)
   If (feature 10 <= 107.5)
    Predict: 0.0
   Else (feature 10 > 107.5)
    If (feature 13 <= 7.535)
     Predict: 0.0
    Else (feature 13 > 7.535)
     Predict: 1.0
  Else (feature 11 > 1.145)
   If (feature 20 <= 10.995000000000001)
    Predict: 0.0
   Else (feature 20 > 10.995000000000001)
    If (feature 6 <= 1.5)
     If (feature 12 <= 4.365)
      Predict: 0.0
     Else (feature 12 > 4.365)
      Predict: 1.0
    Else (feature 6 > 1.5)
     Predict: 0.0

TREE 6: SOURCE=augmented LABEL=0.0 RECALL=0.9922502733799268
DecisionTreeModel classifier of depth 4 with 15 nodes
  If (feature 13 <= 7.535)
   If (feature 5 <= 223.5)
    If (feature 4 <= 9.233367000000001)
     If (feature 20 <= 4.6850000000000005)
      Predict: 0.0
     Else (feature 20 > 4.6850000000000005)
      Predict: 1.0
    Else (feature 4 > 9.233367000000001)
     Predict: 0.0
   Else (feature 5 > 223.5)
    Predict: 0.0
  Else (feature 13 > 7.535)
   If (feature 7 <= 3.825)
    Predict: 0.0
   Else (feature 7 > 3.825)
    If (feature 20 <= 10.995000000000001)
     If (feature 8 <= 3.5)
      Predict: 1.0
     Else (feature 8 > 3.5)
      Predict: 0.0
    Else (feature 20 > 10.995000000000001)
     Predict: 1.0

TREE 7: SOURCE=augmented LABEL=1.0 RECALL=0.9212121212121213
DecisionTreeModel classifier of depth 4 with 13 nodes
  If (feature 19 <= 7.745)
   Predict: 0.0
  Else (feature 19 > 7.745)
   If (feature 20 <= 14.95)
    If (feature 0 <= 7.890000000000001)
     Predict: 0.0
    Else (feature 0 > 7.890000000000001)
     If (feature 18 <= 0.315)
      Predict: 0.0
     Else (feature 18 > 0.315)
      Predict: 1.0
   Else (feature 20 > 14.95)
    If (feature 7 <= 0.46499999999999997)
     Predict: 0.0
    Else (feature 7 > 0.46499999999999997)
     If (feature 14 <= 0.615)
      Predict: 0.0
     Else (feature 14 > 0.615)
      Predict: 1.0

TREE 8: SOURCE=augmented LABEL=0.0 RECALL=0.9922871833936393
DecisionTreeModel classifier of depth 4 with 15 nodes
  If (feature 13 <= 8.205)
   If (feature 17 <= 4.915)
    If (feature 7 <= 10.125)
     Predict: 0.0
    Else (feature 7 > 10.125)
     If (feature 13 <= 6.595)
      Predict: 0.0
     Else (feature 13 > 6.595)
      Predict: 1.0
   Else (feature 17 > 4.915)
    Predict: 0.0
  Else (feature 13 > 8.205)
   If (feature 7 <= 2.67)
    If (feature 18 <= 9.719999999999999)
     Predict: 0.0
    Else (feature 18 > 9.719999999999999)
     If (feature 15 <= 754.97)
      Predict: 0.0
     Else (feature 15 > 754.97)
      Predict: 1.0
   Else (feature 7 > 2.67)
    Predict: 1.0

TREE 9: SOURCE=labeled LABEL=1.0 RECALL=0.9315642458100558
DecisionTreeModel classifier of depth 4 with 17 nodes
  If (feature 8 <= 3.5)
   If (feature 13 <= 7.715)
    Predict: 0.0
   Else (feature 13 > 7.715)
    If (feature 0 <= 9.585)
     If (feature 13 <= 15.3)
      Predict: 0.0
     Else (feature 13 > 15.3)
      Predict: 1.0
    Else (feature 0 > 9.585)
     Predict: 1.0
  Else (feature 8 > 3.5)
   If (feature 14 <= 6.57)
    If (feature 20 <= 147.925)
     Predict: 0.0
    Else (feature 20 > 147.925)
     Predict: 1.0
   Else (feature 14 > 6.57)
    If (feature 15 <= 4675.0)
     Predict: 0.0
    Else (feature 15 > 4675.0)
     If (feature 17 <= 0.675)
      Predict: 1.0
     Else (feature 17 > 0.675)
      Predict: 0.0

TREE 10: SOURCE=labeled LABEL=0.0 RECALL=0.9911407996967975
DecisionTreeModel classifier of depth 4 with 23 nodes
  If (feature 16 <= 6.32)
   If (feature 13 <= 7.715)
    Predict: 0.0
   Else (feature 13 > 7.715)
    If (feature 20 <= 1.44)
     If (feature 10 <= 61.5)
      Predict: 1.0
     Else (feature 10 > 61.5)
      Predict: 0.0
    Else (feature 20 > 1.44)
     If (feature 0 <= 9.585)
      Predict: 0.0
     Else (feature 0 > 9.585)
      Predict: 1.0
  Else (feature 16 > 6.32)
   If (feature 15 <= 640.86)
    If (feature 12 <= 11.82)
     Predict: 0.0
    Else (feature 12 > 11.82)
     If (feature 0 <= 35.835)
      Predict: 1.0
     Else (feature 0 > 35.835)
      Predict: 0.0
   Else (feature 15 > 640.86)
    If (feature 1 <= 16.11)
     If (feature 20 <= 12.5)
      Predict: 0.0
     Else (feature 20 > 12.5)
      Predict: 1.0
    Else (feature 1 > 16.11)
     If (feature 2 <= 0.15000000000000002)
      Predict: 1.0
     Else (feature 2 > 0.15000000000000002)
      Predict: 0.0

TREE 11: SOURCE=labeled LABEL=1.0 RECALL=0.9506953223767383
DecisionTreeModel classifier of depth 4 with 13 nodes
  If (feature 13 <= 7.4399999999999995)
   Predict: 0.0
  Else (feature 13 > 7.4399999999999995)
   If (feature 1 <= 18.645)
    If (feature 10 <= 480.0)
     Predict: 0.0
    Else (feature 10 > 480.0)
     If (feature 8 <= 5.5)
      Predict: 1.0
     Else (feature 8 > 5.5)
      Predict: 0.0
   Else (feature 1 > 18.645)
    If (feature 6 <= 1.5)
     If (feature 16 <= 5.835)
      Predict: 0.0
     Else (feature 16 > 5.835)
      Predict: 1.0
    Else (feature 6 > 1.5)
     Predict: 0.0

TREE 12: SOURCE=labeled LABEL=0.0 RECALL=0.9922436354984535
DecisionTreeModel classifier of depth 4 with 15 nodes
  If (feature 20 <= 99.08500000000001)
   If (feature 19 <= 7.115)
    Predict: 0.0
   Else (feature 19 > 7.115)
    If (feature 0 <= 3.1950000000000003)
     Predict: 0.0
    Else (feature 0 > 3.1950000000000003)
     If (feature 5 <= 225.0)
      Predict: 1.0
     Else (feature 5 > 225.0)
      Predict: 0.0
  Else (feature 20 > 99.08500000000001)
   If (feature 10 <= 98.0)
    Predict: 0.0
   Else (feature 10 > 98.0)
    If (feature 0 <= 36.225)
     Predict: 1.0
    Else (feature 0 > 36.225)
     If (feature 0 <= 42.495000000000005)
      Predict: 0.0
     Else (feature 0 > 42.495000000000005)
      Predict: 1.0

TREE 13: SOURCE=augmented LABEL=1.0 RECALL=0.9399744572158365
DecisionTreeModel classifier of depth 4 with 9 nodes
  If (feature 10 <= 542.0)
   If (feature 13 <= 7.525)
    Predict: 0.0
   Else (feature 13 > 7.525)
    If (feature 7 <= 13.035)
     Predict: 0.0
    Else (feature 7 > 13.035)
     If (feature 18 <= 1.895)
      Predict: 0.0
     Else (feature 18 > 1.895)
      Predict: 1.0
  Else (feature 10 > 542.0)
   Predict: 1.0

TREE 14: SOURCE=augmented LABEL=0.0 RECALL=0.9918768704574604
DecisionTreeModel classifier of depth 4 with 15 nodes
  If (feature 16 <= 6.305)
   If (feature 13 <= 7.525)
    Predict: 0.0
   Else (feature 13 > 7.525)
    If (feature 0 <= 10.004999999999999)
     Predict: 0.0
    Else (feature 0 > 10.004999999999999)
     Predict: 1.0
  Else (feature 16 > 6.305)
   If (feature 20 <= 4.82)
    If (feature 2 <= 0.04)
     If (feature 17 <= 10.59)
      Predict: 0.0
     Else (feature 17 > 10.59)
      Predict: 1.0
    Else (feature 2 > 0.04)
     Predict: 1.0
   Else (feature 20 > 4.82)
    If (feature 7 <= 3.18)
     Predict: 0.0
    Else (feature 7 > 3.18)
     Predict: 1.0

TREE 15: SOURCE=augmented LABEL=1.0 RECALL=0.9324644549763034
DecisionTreeModel classifier of depth 4 with 13 nodes
  If (feature 13 <= 7.66)
   Predict: 0.0
  Else (feature 13 > 7.66)
   If (feature 13 <= 13.879999999999999)
    If (feature 17 <= 0.635)
     If (feature 15 <= 4149.78)
      Predict: 0.0
     Else (feature 15 > 4149.78)
      Predict: 1.0
    Else (feature 17 > 0.635)
     If (feature 6 <= 1.5)
      Predict: 1.0
     Else (feature 6 > 1.5)
      Predict: 0.0
   Else (feature 13 > 13.879999999999999)
    If (feature 12 <= 0.705)
     Predict: 0.0
    Else (feature 12 > 0.705)
     Predict: 1.0

TREE 16: SOURCE=augmented LABEL=0.0 RECALL=0.9918071604470544
DecisionTreeModel classifier of depth 4 with 13 nodes
  If (feature 13 <= 7.66)
   Predict: 0.0
  Else (feature 13 > 7.66)
   If (feature 13 <= 13.879999999999999)
    If (feature 17 <= 0.635)
     If (feature 15 <= 4149.78)
      Predict: 0.0
     Else (feature 15 > 4149.78)
      Predict: 1.0
    Else (feature 17 > 0.635)
     If (feature 6 <= 1.5)
      Predict: 1.0
     Else (feature 6 > 1.5)
      Predict: 0.0
   Else (feature 13 > 13.879999999999999)
    If (feature 12 <= 0.705)
     Predict: 0.0
    Else (feature 12 > 0.705)
     Predict: 1.0

TREE 17: SOURCE=labeled LABEL=1.0 RECALL=0.9578392621870883
DecisionTreeModel classifier of depth 4 with 11 nodes
  If (feature 16 <= 6.365)
   Predict: 0.0
  Else (feature 16 > 6.365)
   If (feature 12 <= 11.309999999999999)
    If (feature 20 <= 11.870000000000001)
     Predict: 0.0
    Else (feature 20 > 11.870000000000001)
     If (feature 1 <= 15.585)
      Predict: 0.0
     Else (feature 1 > 15.585)
      Predict: 1.0
   Else (feature 12 > 11.309999999999999)
    If (feature 15 <= 172.88)
     Predict: 0.0
    Else (feature 15 > 172.88)
     Predict: 1.0

TREE 18: SOURCE=labeled LABEL=0.0 RECALL=0.9916757836655092
DecisionTreeModel classifier of depth 4 with 19 nodes
  If (feature 19 <= 7.295)
   If (feature 13 <= 6.825)
    Predict: 0.0
   Else (feature 13 > 6.825)
    If (feature 15 <= 348.71)
     Predict: 0.0
    Else (feature 15 > 348.71)
     If (feature 8 <= 1.5)
      Predict: 1.0
     Else (feature 8 > 1.5)
      Predict: 0.0
  Else (feature 19 > 7.295)
   If (feature 20 <= 11.870000000000001)
    If (feature 0 <= 9.36)
     Predict: 0.0
    Else (feature 0 > 9.36)
     If (feature 16 <= 5.975)
      Predict: 0.0
     Else (feature 16 > 5.975)
      Predict: 1.0
   Else (feature 20 > 11.870000000000001)
    If (feature 15 <= 626.0150000000001)
     Predict: 0.0
    Else (feature 15 > 626.0150000000001)
     If (feature 16 <= 6.365)
      Predict: 0.0
     Else (feature 16 > 6.365)
      Predict: 1.0

TREE 19: SOURCE=labeled LABEL=1.0 RECALL=0.919664268585132
DecisionTreeModel classifier of depth 4 with 15 nodes
  If (feature 19 <= 7.305)
   Predict: 0.0
  Else (feature 19 > 7.305)
   If (feature 1 <= 20.595)
    If (feature 0 <= 3.315)
     Predict: 0.0
    Else (feature 0 > 3.315)
     If (feature 11 <= 1.0150000000000001)
      Predict: 0.0
     Else (feature 11 > 1.0150000000000001)
      Predict: 1.0
   Else (feature 1 > 20.595)
    If (feature 11 <= 1.005)
     If (feature 13 <= 7.625)
      Predict: 0.0
     Else (feature 13 > 7.625)
      Predict: 1.0
    Else (feature 11 > 1.005)
     If (feature 6 <= 1.5)
      Predict: 1.0
     Else (feature 6 > 1.5)
      Predict: 0.0

TREE 20: SOURCE=labeled LABEL=0.0 RECALL=0.9914095870906502
DecisionTreeModel classifier of depth 4 with 17 nodes
  If (feature 14 <= 1.545)
   If (feature 19 <= 6.365)
    Predict: 0.0
   Else (feature 19 > 6.365)
    If (feature 5 <= 237.5)
     If (feature 15 <= 621.62)
      Predict: 0.0
     Else (feature 15 > 621.62)
      Predict: 1.0
    Else (feature 5 > 237.5)
     Predict: 0.0
  Else (feature 14 > 1.545)
   If (feature 12 <= 4.109999999999999)
    Predict: 0.0
   Else (feature 12 > 4.109999999999999)
    If (feature 8 <= 1.5)
     If (feature 12 <= 135.72500000000002)
      Predict: 0.0
     Else (feature 12 > 135.72500000000002)
      Predict: 1.0
    Else (feature 8 > 1.5)
     If (feature 6 <= 1.5)
      Predict: 1.0
     Else (feature 6 > 1.5)
      Predict: 0.0

TREE 21: SOURCE=augmented LABEL=1.0 RECALL=0.9190184049079755
DecisionTreeModel classifier of depth 4 with 13 nodes
  If (feature 19 <= 7.275)
   Predict: 0.0
  Else (feature 19 > 7.275)
   If (feature 1 <= 17.655)
    If (feature 14 <= 6.15)
     If (feature 15 <= 3768.3599999999997)
      Predict: 0.0
     Else (feature 15 > 3768.3599999999997)
      Predict: 1.0
    Else (feature 14 > 6.15)
     Predict: 1.0
   Else (feature 1 > 17.655)
    If (feature 13 <= 7.6850000000000005)
     Predict: 0.0
    Else (feature 13 > 7.6850000000000005)
     If (feature 2 <= 0.15000000000000002)
      Predict: 1.0
     Else (feature 2 > 0.15000000000000002)
      Predict: 0.0

TREE 22: SOURCE=augmented LABEL=0.0 RECALL=0.9915041055579287
DecisionTreeModel classifier of depth 4 with 19 nodes
  If (feature 10 <= 101.5)
   If (feature 13 <= 7.6850000000000005)
    If (feature 9 <= 0.945)
     Predict: 0.0
    Else (feature 9 > 0.945)
     If (feature 5 <= 16.5)
      Predict: 1.0
     Else (feature 5 > 16.5)
      Predict: 0.0
   Else (feature 13 > 7.6850000000000005)
    If (feature 17 <= 0.685)
     Predict: 0.0
    Else (feature 17 > 0.685)
     Predict: 1.0
  Else (feature 10 > 101.5)
   If (feature 6 <= 1.5)
    If (feature 1 <= 17.655)
     If (feature 19 <= 12.5)
      Predict: 0.0
     Else (feature 19 > 12.5)
      Predict: 1.0
    Else (feature 1 > 17.655)
     If (feature 5 <= 249.5)
      Predict: 1.0
     Else (feature 5 > 249.5)
      Predict: 0.0
   Else (feature 6 > 1.5)
    Predict: 0.0

TREE 23: SOURCE=augmented LABEL=1.0 RECALL=0.9265463917525774
DecisionTreeModel classifier of depth 4 with 15 nodes
  If (feature 10 <= 394.5)
   If (feature 16 <= 6.265)
    Predict: 0.0
   Else (feature 16 > 6.265)
    If (feature 14 <= 1.44)
     If (feature 3 <= 3.9404339999999998)
      Predict: 1.0
     Else (feature 3 > 3.9404339999999998)
      Predict: 0.0
    Else (feature 14 > 1.44)
     If (feature 17 <= 0.735)
      Predict: 0.0
     Else (feature 17 > 0.735)
      Predict: 1.0
  Else (feature 10 > 394.5)
   If (feature 12 <= 0.675)
    Predict: 0.0
   Else (feature 12 > 0.675)
    If (feature 2 <= 0.055)
     Predict: 1.0
    Else (feature 2 > 0.055)
     Predict: 0.0

TREE 24: SOURCE=augmented LABEL=0.0 RECALL=0.9925954053540915
DecisionTreeModel classifier of depth 4 with 13 nodes
  If (feature 13 <= 7.4)
   Predict: 0.0
  Else (feature 13 > 7.4)
   If (feature 1 <= 16.455)
    If (feature 0 <= 2.7)
     Predict: 0.0
    Else (feature 0 > 2.7)
     If (feature 6 <= 1.5)
      Predict: 1.0
     Else (feature 6 > 1.5)
      Predict: 0.0
   Else (feature 1 > 16.455)
    If (feature 15 <= 107.22)
     Predict: 0.0
    Else (feature 15 > 107.22)
     If (feature 6 <= 1.5)
      Predict: 1.0
     Else (feature 6 > 1.5)
      Predict: 0.0

TREE 25: SOURCE=labeled LABEL=0.0 RECALL=0.992419547079857
DecisionTreeModel classifier of depth 4 with 15 nodes
  If (feature 19 <= 7.21)
   If (feature 5 <= 406.5)
    If (feature 4 <= 118.65219049999999)
     Predict: 0.0
    Else (feature 4 > 118.65219049999999)
     If (feature 9 <= 0.525)
      Predict: 0.0
     Else (feature 9 > 0.525)
      Predict: 1.0
   Else (feature 5 > 406.5)
    Predict: 0.0
  Else (feature 19 > 7.21)
   If (feature 7 <= 3.33)
    Predict: 0.0
   Else (feature 7 > 3.33)
    If (feature 10 <= 24.5)
     If (feature 1 <= 17.685000000000002)
      Predict: 1.0
     Else (feature 1 > 17.685000000000002)
      Predict: 0.0
    Else (feature 10 > 24.5)
     Predict: 1.0

TREE 26: SOURCE=labeled LABEL=1.0 RECALL=0.9322459222082811
DecisionTreeModel classifier of depth 4 with 13 nodes
  If (feature 15 <= 3648.64)
   If (feature 16 <= 6.235)
    Predict: 0.0
   Else (feature 16 > 6.235)
    If (feature 7 <= 14.969999999999999)
     Predict: 0.0
    Else (feature 7 > 14.969999999999999)
     If (feature 10 <= 24.5)
      Predict: 0.0
     Else (feature 10 > 24.5)
      Predict: 1.0
  Else (feature 15 > 3648.64)
   If (feature 5 <= 84.5)
    Predict: 1.0
   Else (feature 5 > 84.5)
    If (feature 17 <= 0.08499999999999999)
     Predict: 0.0
    Else (feature 17 > 0.08499999999999999)
     Predict: 1.0

TREE 27: SOURCE=labeled LABEL=0.0 RECALL=0.9914091793630452
DecisionTreeModel classifier of depth 4 with 17 nodes
  If (feature 13 <= 14.030000000000001)
   If (feature 19 <= 7.105)
    Predict: 0.0
   Else (feature 19 > 7.105)
    If (feature 16 <= 6.235)
     If (feature 4 <= 18.325339999999997)
      Predict: 1.0
     Else (feature 4 > 18.325339999999997)
      Predict: 0.0
    Else (feature 16 > 6.235)
     If (feature 0 <= 3.315)
      Predict: 0.0
     Else (feature 0 > 3.315)
      Predict: 1.0
  Else (feature 13 > 14.030000000000001)
   If (feature 12 <= 0.9299999999999999)
    Predict: 0.0
   Else (feature 12 > 0.9299999999999999)
    If (feature 19 <= 12.344999999999999)
     If (feature 15 <= 3648.64)
      Predict: 0.0
     Else (feature 15 > 3648.64)
      Predict: 1.0
    Else (feature 19 > 12.344999999999999)
     Predict: 1.0

TREE 28: SOURCE=augmented LABEL=1.0 RECALL=0.9242788461538461
DecisionTreeModel classifier of depth 4 with 13 nodes
  If (feature 10 <= 277.5)
   If (feature 16 <= 6.235)
    Predict: 0.0
   Else (feature 16 > 6.235)
    If (feature 7 <= 12.195)
     Predict: 0.0
    Else (feature 7 > 12.195)
     If (feature 20 <= 1.22)
      Predict: 0.0
     Else (feature 20 > 1.22)
      Predict: 1.0
  Else (feature 10 > 277.5)
   If (feature 0 <= 0.375)
    Predict: 0.0
   Else (feature 0 > 0.375)
    If (feature 6 <= 1.5)
     Predict: 1.0
    Else (feature 6 > 1.5)
     Predict: 0.0

TREE 29: SOURCE=augmented LABEL=0.0 RECALL=0.9909598636879969
DecisionTreeModel classifier of depth 4 with 13 nodes
  If (feature 10 <= 277.5)
   If (feature 16 <= 6.235)
    Predict: 0.0
   Else (feature 16 > 6.235)
    If (feature 7 <= 12.195)
     Predict: 0.0
    Else (feature 7 > 12.195)
     If (feature 20 <= 1.22)
      Predict: 0.0
     Else (feature 20 > 1.22)
      Predict: 1.0
  Else (feature 10 > 277.5)
   If (feature 0 <= 0.375)
    Predict: 0.0
   Else (feature 0 > 0.375)
    If (feature 6 <= 1.5)
     Predict: 1.0
    Else (feature 6 > 1.5)
     Predict: 0.0

TREE 30: SOURCE=augmented LABEL=1.0 RECALL=0.9274092615769712
DecisionTreeModel classifier of depth 4 with 15 nodes
  If (feature 13 <= 7.585)
   Predict: 0.0
  Else (feature 13 > 7.585)
   If (feature 17 <= 0.055)
    If (feature 20 <= 133.425)
     Predict: 0.0
    Else (feature 20 > 133.425)
     If (feature 0 <= 0.375)
      Predict: 0.0
     Else (feature 0 > 0.375)
      Predict: 1.0
   Else (feature 17 > 0.055)
    If (feature 13 <= 14.83)
     If (feature 1 <= 16.47)
      Predict: 0.0
     Else (feature 1 > 16.47)
      Predict: 1.0
    Else (feature 13 > 14.83)
     If (feature 3 <= 137.23263)
      Predict: 1.0
     Else (feature 3 > 137.23263)
      Predict: 0.0

TREE 31: SOURCE=augmented LABEL=0.0 RECALL=0.9925947023639988
DecisionTreeModel classifier of depth 4 with 15 nodes
  If (feature 13 <= 7.585)
   If (feature 19 <= 6.5649999999999995)
    Predict: 0.0
   Else (feature 19 > 6.5649999999999995)
    If (feature 14 <= 1.0750000000000002)
     If (feature 10 <= 64.5)
      Predict: 0.0
     Else (feature 10 > 64.5)
      Predict: 1.0
    Else (feature 14 > 1.0750000000000002)
     Predict: 0.0
  Else (feature 13 > 7.585)
   If (feature 12 <= 3.525)
    Predict: 0.0
   Else (feature 12 > 3.525)
    If (feature 5 <= 226.5)
     If (feature 6 <= 1.5)
      Predict: 1.0
     Else (feature 6 > 1.5)
      Predict: 0.0
    Else (feature 5 > 226.5)
     Predict: 0.0

TREE 32: SOURCE=labeled LABEL=1.0 RECALL=0.9004796163069544
DecisionTreeModel classifier of depth 4 with 13 nodes
  If (feature 13 <= 7.415)
   Predict: 0.0
  Else (feature 13 > 7.415)
   If (feature 19 <= 12.585)
    If (feature 1 <= 16.47)
     Predict: 0.0
    Else (feature 1 > 16.47)
     If (feature 3 <= 127.9876305)
      Predict: 1.0
     Else (feature 3 > 127.9876305)
      Predict: 0.0
   Else (feature 19 > 12.585)
    If (feature 15 <= 4167.705)
     If (feature 17 <= 0.065)
      Predict: 0.0
     Else (feature 17 > 0.065)
      Predict: 1.0
    Else (feature 15 > 4167.705)
     Predict: 1.0

TREE 33: SOURCE=labeled LABEL=0.0 RECALL=0.9920354826402137
DecisionTreeModel classifier of depth 4 with 15 nodes
  If (feature 19 <= 7.135)
   If (feature 1 <= 37.725)
    If (feature 5 <= 415.5)
     If (feature 7 <= 32.595)
      Predict: 0.0
     Else (feature 7 > 32.595)
      Predict: 1.0
    Else (feature 5 > 415.5)
     Predict: 0.0
   Else (feature 1 > 37.725)
    Predict: 0.0
  Else (feature 19 > 7.135)
   If (feature 10 <= 561.5)
    If (feature 17 <= 0.675)
     Predict: 0.0
    Else (feature 17 > 0.675)
     If (feature 6 <= 1.5)
      Predict: 1.0
     Else (feature 6 > 1.5)
      Predict: 0.0
   Else (feature 10 > 561.5)
    Predict: 1.0

TREE 34: SOURCE=labeled LABEL=1.0 RECALL=0.9362455726092089
DecisionTreeModel classifier of depth 4 with 9 nodes
  If (feature 13 <= 7.654999999999999)
   Predict: 0.0
  Else (feature 13 > 7.654999999999999)
   If (feature 5 <= 212.0)
    If (feature 7 <= 3.135)
     Predict: 0.0
    Else (feature 7 > 3.135)
     If (feature 6 <= 1.5)
      Predict: 1.0
     Else (feature 6 > 1.5)
      Predict: 0.0
   Else (feature 5 > 212.0)
    Predict: 0.0

TREE 35: SOURCE=labeled LABEL=0.0 RECALL=0.9920901814048216
DecisionTreeModel classifier of depth 4 with 9 nodes
  If (feature 13 <= 7.654999999999999)
   Predict: 0.0
  Else (feature 13 > 7.654999999999999)
   If (feature 5 <= 212.0)
    If (feature 7 <= 3.135)
     Predict: 0.0
    Else (feature 7 > 3.135)
     If (feature 6 <= 1.5)
      Predict: 1.0
     Else (feature 6 > 1.5)
      Predict: 0.0
   Else (feature 5 > 212.0)
    Predict: 0.0

TREE 36: SOURCE=augmented LABEL=1.0 RECALL=0.9393939393939394
DecisionTreeModel classifier of depth 3 with 11 nodes
  If (feature 15 <= 2445.3199999999997)
   If (feature 16 <= 7.55)
    Predict: 0.0
   Else (feature 16 > 7.55)
    If (feature 1 <= 19.259999999999998)
     Predict: 0.0
    Else (feature 1 > 19.259999999999998)
     Predict: 1.0
  Else (feature 15 > 2445.3199999999997)
   If (feature 2 <= 0.15000000000000002)
    If (feature 6 <= 1.5)
     Predict: 1.0
    Else (feature 6 > 1.5)
     Predict: 0.0
   Else (feature 2 > 0.15000000000000002)
    Predict: 0.0

TREE 37: SOURCE=augmented LABEL=1.0 RECALL=0.9188861985472155
DecisionTreeModel classifier of depth 4 with 11 nodes
  If (feature 19 <= 7.135)
   Predict: 0.0
  Else (feature 19 > 7.135)
   If (feature 5 <= 206.5)
    If (feature 1 <= 15.855)
     If (feature 15 <= 3787.3)
      Predict: 0.0
     Else (feature 15 > 3787.3)
      Predict: 1.0
    Else (feature 1 > 15.855)
     If (feature 13 <= 7.465)
      Predict: 0.0
     Else (feature 13 > 7.465)
      Predict: 1.0
   Else (feature 5 > 206.5)
    Predict: 0.0

TREE 38: SOURCE=augmented LABEL=0.0 RECALL=0.9911806543385491
DecisionTreeModel classifier of depth 4 with 17 nodes
  If (feature 13 <= 7.465)
   If (feature 14 <= 0.905)
    Predict: 0.0
   Else (feature 14 > 0.905)
    If (feature 16 <= 5.735)
     Predict: 0.0
    Else (feature 16 > 5.735)
     If (feature 13 <= 6.795)
      Predict: 1.0
     Else (feature 13 > 6.795)
      Predict: 0.0
  Else (feature 13 > 7.465)
   If (feature 14 <= 5.595)
    If (feature 1 <= 15.855)
     Predict: 0.0
    Else (feature 1 > 15.855)
     Predict: 1.0
   Else (feature 14 > 5.595)
    If (feature 0 <= 0.51)
     Predict: 0.0
    Else (feature 0 > 0.51)
     If (feature 5 <= 206.5)
      Predict: 1.0
     Else (feature 5 > 206.5)
      Predict: 0.0

TREE 39: SOURCE=labeled LABEL=1.0 RECALL=0.94140625
DecisionTreeModel classifier of depth 4 with 13 nodes
  If (feature 15 <= 3327.14)
   If (feature 14 <= 1.3450000000000002)
    Predict: 0.0
   Else (feature 14 > 1.3450000000000002)
    If (feature 16 <= 6.255)
     Predict: 0.0
    Else (feature 16 > 6.255)
     If (feature 12 <= 17.4)
      Predict: 0.0
     Else (feature 12 > 17.4)
      Predict: 1.0
  Else (feature 15 > 3327.14)
   If (feature 3 <= 52.312392)
    If (feature 3 <= 48.362783)
     Predict: 1.0
    Else (feature 3 > 48.362783)
     Predict: 0.0
   Else (feature 3 > 52.312392)
    Predict: 1.0

TREE 40: SOURCE=labeled LABEL=0.0 RECALL=0.9916923807263233
DecisionTreeModel classifier of depth 4 with 15 nodes
  If (feature 15 <= 3327.14)
   If (feature 14 <= 1.3450000000000002)
    Predict: 0.0
   Else (feature 14 > 1.3450000000000002)
    If (feature 0 <= 2.79)
     Predict: 0.0
    Else (feature 0 > 2.79)
     If (feature 16 <= 5.955)
      Predict: 0.0
     Else (feature 16 > 5.955)
      Predict: 1.0
  Else (feature 15 > 3327.14)
   If (feature 3 <= 35.704586)
    If (feature 4 <= 31.159665)
     Predict: 1.0
    Else (feature 4 > 31.159665)
     If (feature 8 <= 5.5)
      Predict: 1.0
     Else (feature 8 > 5.5)
      Predict: 0.0
   Else (feature 3 > 35.704586)
    Predict: 1.0

TREE 41: SOURCE=labeled LABEL=1.0 RECALL=0.9376590330788804
DecisionTreeModel classifier of depth 4 with 9 nodes
  If (feature 10 <= 111.5)
   Predict: 0.0
  Else (feature 10 > 111.5)
   If (feature 13 <= 7.484999999999999)
    Predict: 0.0
   Else (feature 13 > 7.484999999999999)
    If (feature 7 <= 4.125)
     Predict: 0.0
    Else (feature 7 > 4.125)
     If (feature 16 <= 6.325)
      Predict: 0.0
     Else (feature 16 > 6.325)
      Predict: 1.0

TREE 42: SOURCE=labeled LABEL=0.0 RECALL=0.9922358769172145
DecisionTreeModel classifier of depth 4 with 13 nodes
  If (feature 19 <= 7.285)
   If (feature 4 <= 106.08795649999999)
    Predict: 0.0
   Else (feature 4 > 106.08795649999999)
    If (feature 5 <= 43.5)
     If (feature 10 <= 20.5)
      Predict: 1.0
     Else (feature 10 > 20.5)
      Predict: 0.0
    Else (feature 5 > 43.5)
     Predict: 0.0
  Else (feature 19 > 7.285)
   If (feature 12 <= 4.515000000000001)
    Predict: 0.0
   Else (feature 12 > 4.515000000000001)
    If (feature 6 <= 1.5)
     Predict: 1.0
    Else (feature 6 > 1.5)
     Predict: 0.0

TREE 43: SOURCE=augmented LABEL=1.0 RECALL=0.9402035623409669
DecisionTreeModel classifier of depth 4 with 11 nodes
  If (feature 13 <= 7.4350000000000005)
   Predict: 0.0
  Else (feature 13 > 7.4350000000000005)
   If (feature 15 <= 2626.0)
    If (feature 1 <= 18.09)
     Predict: 0.0
    Else (feature 1 > 18.09)
     If (feature 8 <= 1.5)
      Predict: 0.0
     Else (feature 8 > 1.5)
      Predict: 1.0
   Else (feature 15 > 2626.0)
    If (feature 12 <= 3.9450000000000003)
     Predict: 0.0
    Else (feature 12 > 3.9450000000000003)
     Predict: 1.0

TREE 44: SOURCE=augmented LABEL=0.0 RECALL=0.9927350427350428
DecisionTreeModel classifier of depth 4 with 9 nodes
  If (feature 13 <= 7.4350000000000005)
   Predict: 0.0
  Else (feature 13 > 7.4350000000000005)
   If (feature 12 <= 3.9450000000000003)
    Predict: 0.0
   Else (feature 12 > 3.9450000000000003)
    If (feature 14 <= 4.925000000000001)
     If (feature 6 <= 1.5)
      Predict: 1.0
     Else (feature 6 > 1.5)
      Predict: 0.0
    Else (feature 14 > 4.925000000000001)
     Predict: 1.0

TREE 45: SOURCE=augmented LABEL=1.0 RECALL=0.9190535491905355
DecisionTreeModel classifier of depth 4 with 13 nodes
  If (feature 13 <= 7.57)
   Predict: 0.0
  Else (feature 13 > 7.57)
   If (feature 19 <= 11.785)
    If (feature 0 <= 13.379999999999999)
     If (feature 1 <= 21.69)
      Predict: 0.0
     Else (feature 1 > 21.69)
      Predict: 1.0
    Else (feature 0 > 13.379999999999999)
     Predict: 1.0
   Else (feature 19 > 11.785)
    If (feature 1 <= 5.58)
     Predict: 0.0
    Else (feature 1 > 5.58)
     If (feature 3 <= 8.432517)
      Predict: 0.0
     Else (feature 3 > 8.432517)
      Predict: 1.0

TREE 46: SOURCE=augmented LABEL=0.0 RECALL=0.9917888841425792
DecisionTreeModel classifier of depth 4 with 17 nodes
  If (feature 16 <= 6.33)
   If (feature 13 <= 7.57)
    Predict: 0.0
   Else (feature 13 > 7.57)
    If (feature 17 <= 1.065)
     Predict: 0.0
    Else (feature 17 > 1.065)
     Predict: 1.0
  Else (feature 16 > 6.33)
   If (feature 0 <= 3.48)
    If (feature 7 <= 4.245)
     Predict: 0.0
    Else (feature 7 > 4.245)
     Predict: 1.0
   Else (feature 0 > 3.48)
    If (feature 14 <= 1.505)
     If (feature 7 <= 58.86)
      Predict: 0.0
     Else (feature 7 > 58.86)
      Predict: 1.0
    Else (feature 14 > 1.505)
     If (feature 20 <= -0.485)
      Predict: 0.0
     Else (feature 20 > -0.485)
      Predict: 1.0

TREE 47: SOURCE=labeled LABEL=1.0 RECALL=0.9308252427184466
DecisionTreeModel classifier of depth 4 with 13 nodes
  If (feature 16 <= 6.365)
   Predict: 0.0
  Else (feature 16 > 6.365)
   If (feature 14 <= 1.505)
    If (feature 18 <= 4.085)
     Predict: 0.0
    Else (feature 18 > 4.085)
     If (feature 17 <= 2.815)
      Predict: 0.0
     Else (feature 17 > 2.815)
      Predict: 1.0
   Else (feature 14 > 1.505)
    If (feature 12 <= 4.035)
     Predict: 0.0
    Else (feature 12 > 4.035)
     If (feature 2 <= 0.15000000000000002)
      Predict: 1.0
     Else (feature 2 > 0.15000000000000002)
      Predict: 0.0

TREE 48: SOURCE=labeled LABEL=0.0 RECALL=0.9927171673614106
DecisionTreeModel classifier of depth 4 with 17 nodes
  If (feature 10 <= 108.5)
   If (feature 8 <= 3.5)
    If (feature 19 <= 7.265)
     Predict: 0.0
    Else (feature 19 > 7.265)
     If (feature 17 <= 0.72)
      Predict: 0.0
     Else (feature 17 > 0.72)
      Predict: 1.0
   Else (feature 8 > 3.5)
    If (feature 18 <= -0.475)
     Predict: 0.0
    Else (feature 18 > -0.475)
     Predict: 1.0
  Else (feature 10 > 108.5)
   If (feature 15 <= 5297.3150000000005)
    If (feature 6 <= 1.5)
     If (feature 0 <= 3.18)
      Predict: 0.0
     Else (feature 0 > 3.18)
      Predict: 1.0
    Else (feature 6 > 1.5)
     Predict: 0.0
   Else (feature 15 > 5297.3150000000005)
    Predict: 1.0

TREE 49: SOURCE=labeled LABEL=1.0 RECALL=0.9572538860103627
DecisionTreeModel classifier of depth 4 with 13 nodes
  If (feature 15 <= 3213.715)
   If (feature 13 <= 7.4350000000000005)
    Predict: 0.0
   Else (feature 13 > 7.4350000000000005)
    If (feature 16 <= 6.275)
     Predict: 0.0
    Else (feature 16 > 6.275)
     If (feature 7 <= 14.879999999999999)
      Predict: 0.0
     Else (feature 7 > 14.879999999999999)
      Predict: 1.0
  Else (feature 15 > 3213.715)
   If (feature 12 <= 0.705)
    Predict: 0.0
   Else (feature 12 > 0.705)
    If (feature 6 <= 1.5)
     Predict: 1.0
    Else (feature 6 > 1.5)
     Predict: 0.0

TREE 50: SOURCE=labeled LABEL=0.0 RECALL=0.9905772053601023
DecisionTreeModel classifier of depth 4 with 19 nodes
  If (feature 10 <= 375.0)
   If (feature 20 <= 11.355)
    If (feature 13 <= 7.4350000000000005)
     Predict: 0.0
    Else (feature 13 > 7.4350000000000005)
     If (feature 0 <= 12.825)
      Predict: 0.0
     Else (feature 0 > 12.825)
      Predict: 1.0
   Else (feature 20 > 11.355)
    If (feature 13 <= 7.4350000000000005)
     Predict: 0.0
    Else (feature 13 > 7.4350000000000005)
     If (feature 7 <= 14.879999999999999)
      Predict: 0.0
     Else (feature 7 > 14.879999999999999)
      Predict: 1.0
  Else (feature 10 > 375.0)
   If (feature 0 <= 0.46499999999999997)
    Predict: 0.0
   Else (feature 0 > 0.46499999999999997)
    If (feature 1 <= 30.240000000000002)
     If (feature 6 <= 1.5)
      Predict: 1.0
     Else (feature 6 > 1.5)
      Predict: 0.0
    Else (feature 1 > 30.240000000000002)
     Predict: 1.0

TREE 51: SOURCE=augmented LABEL=1.0 RECALL=0.9356060606060606
DecisionTreeModel classifier of depth 4 with 15 nodes
  If (feature 15 <= 678.335)
   If (feature 15 <= 356.155)
    If (feature 9 <= 1.73)
     Predict: 0.0
    Else (feature 9 > 1.73)
     If (feature 13 <= 5.775)
      Predict: 0.0
     Else (feature 13 > 5.775)
      Predict: 1.0
   Else (feature 15 > 356.155)
    Predict: 0.0
  Else (feature 15 > 678.335)
   If (feature 16 <= 6.475)
    Predict: 0.0
   Else (feature 16 > 6.475)
    If (feature 12 <= 3.27)
     Predict: 0.0
    Else (feature 12 > 3.27)
     If (feature 6 <= 1.5)
      Predict: 1.0
     Else (feature 6 > 1.5)
      Predict: 0.0

TREE 52: SOURCE=augmented LABEL=0.0 RECALL=0.9920517823996954
DecisionTreeModel classifier of depth 4 with 19 nodes
  If (feature 13 <= 7.965)
   If (feature 19 <= 6.605)
    Predict: 0.0
   Else (feature 19 > 6.605)
    If (feature 10 <= 119.5)
     Predict: 0.0
    Else (feature 10 > 119.5)
     If (feature 11 <= 1.1749999999999998)
      Predict: 1.0
     Else (feature 11 > 1.1749999999999998)
      Predict: 0.0
  Else (feature 13 > 7.965)
   If (feature 17 <= 0.055)
    If (feature 20 <= 12.495000000000001)
     Predict: 0.0
    Else (feature 20 > 12.495000000000001)
     Predict: 1.0
   Else (feature 17 > 0.055)
    If (feature 20 <= 5.005)
     If (feature 17 <= 0.655)
      Predict: 0.0
     Else (feature 17 > 0.655)
      Predict: 1.0
    Else (feature 20 > 5.005)
     If (feature 16 <= 6.005)
      Predict: 0.0
     Else (feature 16 > 6.005)
      Predict: 1.0

TREE 53: SOURCE=augmented LABEL=1.0 RECALL=0.9449664429530201
DecisionTreeModel classifier of depth 4 with 15 nodes
  If (feature 10 <= 120.5)
   Predict: 0.0
  Else (feature 10 > 120.5)
   If (feature 19 <= 7.54)
    If (feature 19 <= 6.55)
     Predict: 0.0
    Else (feature 19 > 6.55)
     If (feature 16 <= 5.975)
      Predict: 0.0
     Else (feature 16 > 5.975)
      Predict: 1.0
   Else (feature 19 > 7.54)
    If (feature 1 <= 18.09)
     If (feature 13 <= 15.205)
      Predict: 0.0
     Else (feature 13 > 15.205)
      Predict: 1.0
    Else (feature 1 > 18.09)
     If (feature 6 <= 1.5)
      Predict: 1.0
     Else (feature 6 > 1.5)
      Predict: 0.0

TREE 54: SOURCE=augmented LABEL=0.0 RECALL=0.9924419995216456
DecisionTreeModel classifier of depth 4 with 19 nodes
  If (feature 14 <= 1.6150000000000002)
   If (feature 18 <= 2.1500000000000004)
    Predict: 0.0
   Else (feature 18 > 2.1500000000000004)
    If (feature 20 <= 2.965)
     Predict: 0.0
    Else (feature 20 > 2.965)
     If (feature 19 <= 6.55)
      Predict: 0.0
     Else (feature 19 > 6.55)
      Predict: 1.0
  Else (feature 14 > 1.6150000000000002)
   If (feature 17 <= 0.07500000000000001)
    If (feature 12 <= 3.3449999999999998)
     Predict: 0.0
    Else (feature 12 > 3.3449999999999998)
     Predict: 1.0
   Else (feature 17 > 0.07500000000000001)
    If (feature 18 <= 2.1500000000000004)
     If (feature 19 <= 7.54)
      Predict: 0.0
     Else (feature 19 > 7.54)
      Predict: 1.0
    Else (feature 18 > 2.1500000000000004)
     If (feature 19 <= 7.54)
      Predict: 0.0
     Else (feature 19 > 7.54)
      Predict: 1.0

TREE 55: SOURCE=labeled LABEL=1.0 RECALL=0.916058394160584
DecisionTreeModel classifier of depth 4 with 13 nodes
  If (feature 15 <= 2917.065)
   If (feature 19 <= 7.145)
    Predict: 0.0
   Else (feature 19 > 7.145)
    If (feature 10 <= 91.5)
     Predict: 0.0
    Else (feature 10 > 91.5)
     If (feature 11 <= 1.335)
      Predict: 1.0
     Else (feature 11 > 1.335)
      Predict: 0.0
  Else (feature 15 > 2917.065)
   If (feature 7 <= 2.9850000000000003)
    Predict: 0.0
   Else (feature 7 > 2.9850000000000003)
    If (feature 16 <= 6.285)
     Predict: 0.0
    Else (feature 16 > 6.285)
     Predict: 1.0

TREE 56: SOURCE=labeled LABEL=0.0 RECALL=0.9923065963812508
DecisionTreeModel classifier of depth 4 with 15 nodes
  If (feature 13 <= 12.26)
   If (feature 13 <= 7.425)
    Predict: 0.0
   Else (feature 13 > 7.425)
    If (feature 0 <= 8.61)
     If (feature 12 <= 9.735)
      Predict: 0.0
     Else (feature 12 > 9.735)
      Predict: 1.0
    Else (feature 0 > 8.61)
     If (feature 15 <= 104.285)
      Predict: 0.0
     Else (feature 15 > 104.285)
      Predict: 1.0
  Else (feature 13 > 12.26)
   If (feature 10 <= 389.0)
    If (feature 7 <= 0.495)
     Predict: 0.0
    Else (feature 7 > 0.495)
     Predict: 1.0
   Else (feature 10 > 389.0)
    Predict: 1.0

TREE 57: SOURCE=labeled LABEL=1.0 RECALL=0.9267175572519084
DecisionTreeModel classifier of depth 3 with 9 nodes
  If (feature 19 <= 11.99)
   If (feature 10 <= 391.5)
    Predict: 0.0
   Else (feature 10 > 391.5)
    Predict: 1.0
  Else (feature 19 > 11.99)
   If (feature 9 <= 0.030000000000000002)
    Predict: 0.0
   Else (feature 9 > 0.030000000000000002)
    If (feature 0 <= 0.46499999999999997)
     Predict: 0.0
    Else (feature 0 > 0.46499999999999997)
     Predict: 1.0

TREE 58: SOURCE=labeled LABEL=0.0 RECALL=0.9921796766963903
DecisionTreeModel classifier of depth 4 with 13 nodes
  If (feature 19 <= 6.984999999999999)
   Predict: 0.0
  Else (feature 19 > 6.984999999999999)
   If (feature 20 <= 10.165)
    If (feature 3 <= 3.888251)
     Predict: 1.0
    Else (feature 3 > 3.888251)
     If (feature 12 <= 16.35)
      Predict: 0.0
     Else (feature 12 > 16.35)
      Predict: 1.0
   Else (feature 20 > 10.165)
    If (feature 1 <= 4.725)
     Predict: 0.0
    Else (feature 1 > 4.725)
     If (feature 5 <= 234.5)
      Predict: 1.0
     Else (feature 5 > 234.5)
      Predict: 0.0

TREE 59: SOURCE=augmented LABEL=1.0 RECALL=0.9512195121951219
DecisionTreeModel classifier of depth 4 with 21 nodes
  If (feature 19 <= 11.735)
   If (feature 15 <= 528.8299999999999)
    If (feature 13 <= 7.3100000000000005)
     Predict: 0.0
    Else (feature 13 > 7.3100000000000005)
     If (feature 15 <= 78.31)
      Predict: 1.0
     Else (feature 15 > 78.31)
      Predict: 0.0
   Else (feature 15 > 528.8299999999999)
    If (feature 16 <= 6.205)
     Predict: 0.0
    Else (feature 16 > 6.205)
     If (feature 12 <= 17.775)
      Predict: 0.0
     Else (feature 12 > 17.775)
      Predict: 1.0
  Else (feature 19 > 11.735)
   If (feature 14 <= 5.35)
    If (feature 10 <= 393.5)
     Predict: 0.0
    Else (feature 10 > 393.5)
     Predict: 1.0
   Else (feature 14 > 5.35)
    If (feature 17 <= 0.08499999999999999)
     If (feature 1 <= 20.43)
      Predict: 0.0
     Else (feature 1 > 20.43)
      Predict: 1.0
    Else (feature 17 > 0.08499999999999999)
     Predict: 1.0

TREE 60: SOURCE=augmented LABEL=0.0 RECALL=0.9908439679301675
DecisionTreeModel classifier of depth 4 with 15 nodes
  If (feature 19 <= 11.735)
   If (feature 19 <= 6.975)
    Predict: 0.0
   Else (feature 19 > 6.975)
    If (feature 7 <= 3.705)
     Predict: 0.0
    Else (feature 7 > 3.705)
     If (feature 9 <= 0.005)
      Predict: 0.0
     Else (feature 9 > 0.005)
      Predict: 1.0
  Else (feature 19 > 11.735)
   If (feature 7 <= 0.645)
    Predict: 0.0
   Else (feature 7 > 0.645)
    If (feature 8 <= 1.5)
     Predict: 0.0
    Else (feature 8 > 1.5)
     If (feature 13 <= 5.895)
      Predict: 0.0
     Else (feature 13 > 5.895)
      Predict: 1.0

TREE 61: SOURCE=augmented LABEL=1.0 RECALL=0.9631979695431472
DecisionTreeModel classifier of depth 4 with 13 nodes
  If (feature 15 <= 2620.105)
   If (feature 15 <= 323.375)
    Predict: 0.0
   Else (feature 15 > 323.375)
    If (feature 16 <= 6.205)
     Predict: 0.0
    Else (feature 16 > 6.205)
     If (feature 0 <= 10.125)
      Predict: 0.0
     Else (feature 0 > 10.125)
      Predict: 1.0
  Else (feature 15 > 2620.105)
   If (feature 6 <= 1.5)
    If (feature 12 <= 3.375)
     Predict: 0.0
    Else (feature 12 > 3.375)
     Predict: 1.0
   Else (feature 6 > 1.5)
    Predict: 0.0

TREE 62: SOURCE=augmented LABEL=0.0 RECALL=0.9921477180792843
DecisionTreeModel classifier of depth 4 with 17 nodes
  If (feature 13 <= 12.120000000000001)
   If (feature 15 <= 497.64)
    If (feature 17 <= 3.825)
     If (feature 1 <= 18.15)
      Predict: 0.0
     Else (feature 1 > 18.15)
      Predict: 1.0
    Else (feature 17 > 3.825)
     Predict: 0.0
   Else (feature 15 > 497.64)
    If (feature 13 <= 7.2)
     Predict: 0.0
    Else (feature 13 > 7.2)
     If (feature 17 <= 0.755)
      Predict: 0.0
     Else (feature 17 > 0.755)
      Predict: 1.0
  Else (feature 13 > 12.120000000000001)
   If (feature 1 <= 4.035)
    Predict: 0.0
   Else (feature 1 > 4.035)
    If (feature 20 <= 10.3)
     Predict: 0.0
    Else (feature 20 > 10.3)
     Predict: 1.0

TREE 63: SOURCE=labeled LABEL=1.0 RECALL=0.9217948717948717
DecisionTreeModel classifier of depth 4 with 11 nodes
  If (feature 14 <= 5.415)
   If (feature 10 <= 106.5)
    Predict: 0.0
   Else (feature 10 > 106.5)
    If (feature 16 <= 5.945)
     Predict: 0.0
    Else (feature 16 > 5.945)
     If (feature 8 <= 2.5)
      Predict: 1.0
     Else (feature 8 > 2.5)
      Predict: 0.0
  Else (feature 14 > 5.415)
   If (feature 17 <= 0.065)
    Predict: 0.0
   Else (feature 17 > 0.065)
    Predict: 1.0

TREE 64: SOURCE=labeled LABEL=0.0 RECALL=0.9919840629891382
DecisionTreeModel classifier of depth 4 with 15 nodes
  If (feature 13 <= 13.64)
   If (feature 13 <= 7.475)
    Predict: 0.0
   Else (feature 13 > 7.475)
    If (feature 0 <= 2.82)
     Predict: 0.0
    Else (feature 0 > 2.82)
     If (feature 6 <= 1.5)
      Predict: 1.0
     Else (feature 6 > 1.5)
      Predict: 0.0
  Else (feature 13 > 13.64)
   If (feature 6 <= 1.5)
    If (feature 0 <= 0.46499999999999997)
     Predict: 0.0
    Else (feature 0 > 0.46499999999999997)
     If (feature 3 <= 137.149235)
      Predict: 1.0
     Else (feature 3 > 137.149235)
      Predict: 0.0
   Else (feature 6 > 1.5)
    Predict: 0.0

TREE 65: SOURCE=labeled LABEL=1.0 RECALL=0.9393139841688655
DecisionTreeModel classifier of depth 4 with 11 nodes
  If (feature 19 <= 7.125)
   Predict: 0.0
  Else (feature 19 > 7.125)
   If (feature 0 <= 2.355)
    If (feature 12 <= 3.12)
     Predict: 0.0
    Else (feature 12 > 3.12)
     Predict: 1.0
   Else (feature 0 > 2.355)
    If (feature 11 <= 1.005)
     Predict: 0.0
    Else (feature 11 > 1.005)
     If (feature 1 <= 15.39)
      Predict: 0.0
     Else (feature 1 > 15.39)
      Predict: 1.0

TREE 66: SOURCE=labeled LABEL=0.0 RECALL=0.9922178988326849
DecisionTreeModel classifier of depth 4 with 13 nodes
  If (feature 13 <= 7.455)
   Predict: 0.0
  Else (feature 13 > 7.455)
   If (feature 1 <= 15.39)
    If (feature 0 <= 2.355)
     Predict: 0.0
    Else (feature 0 > 2.355)
     If (feature 6 <= 1.5)
      Predict: 1.0
     Else (feature 6 > 1.5)
      Predict: 0.0
   Else (feature 1 > 15.39)
    If (feature 18 <= 1.82)
     If (feature 4 <= 27.319091)
      Predict: 1.0
     Else (feature 4 > 27.319091)
      Predict: 0.0
    Else (feature 18 > 1.82)
     Predict: 1.0

TREE 67: SOURCE=augmented LABEL=1.0 RECALL=0.9629629629629629
DecisionTreeModel classifier of depth 4 with 11 nodes
  If (feature 18 <= 3.635)
   If (feature 15 <= 4013.74)
    Predict: 0.0
   Else (feature 15 > 4013.74)
    Predict: 1.0
  Else (feature 18 > 3.635)
   If (feature 13 <= 7.465)
    Predict: 0.0
   Else (feature 13 > 7.465)
    If (feature 1 <= 17.775)
     Predict: 0.0
    Else (feature 1 > 17.775)
     If (feature 8 <= 1.5)
      Predict: 0.0
     Else (feature 8 > 1.5)
      Predict: 1.0

TREE 68: SOURCE=augmented LABEL=0.0 RECALL=0.9908513462267728
DecisionTreeModel classifier of depth 4 with 9 nodes
  If (feature 10 <= 567.0)
   If (feature 16 <= 6.375)
    Predict: 0.0
   Else (feature 16 > 6.375)
    If (feature 17 <= 0.295)
     Predict: 0.0
    Else (feature 17 > 0.295)
     If (feature 10 <= 24.5)
      Predict: 0.0
     Else (feature 10 > 24.5)
      Predict: 1.0
  Else (feature 10 > 567.0)
   Predict: 1.0

TREE 69: SOURCE=augmented LABEL=1.0 RECALL=0.9175891758917589
DecisionTreeModel classifier of depth 4 with 21 nodes
  If (feature 1 <= 49.635)
   If (feature 19 <= 13.780000000000001)
    If (feature 13 <= 7.654999999999999)
     Predict: 0.0
    Else (feature 13 > 7.654999999999999)
     If (feature 12 <= 11.925)
      Predict: 0.0
     Else (feature 12 > 11.925)
      Predict: 1.0
   Else (feature 19 > 13.780000000000001)
    If (feature 1 <= 28.185000000000002)
     If (feature 12 <= 0.675)
      Predict: 0.0
     Else (feature 12 > 0.675)
      Predict: 1.0
    Else (feature 1 > 28.185000000000002)
     Predict: 1.0
  Else (feature 1 > 49.635)
   If (feature 16 <= 6.38)
    If (feature 17 <= 8.265)
     If (feature 1 <= 56.115)
      Predict: 0.0
     Else (feature 1 > 56.115)
      Predict: 1.0
    Else (feature 17 > 8.265)
     Predict: 0.0
   Else (feature 16 > 6.38)
    If (feature 14 <= 0.725)
     Predict: 0.0
    Else (feature 14 > 0.725)
     Predict: 1.0

TREE 70: SOURCE=augmented LABEL=0.0 RECALL=0.992655529953917
DecisionTreeModel classifier of depth 4 with 15 nodes
  If (feature 5 <= 131.5)
   If (feature 14 <= 6.8)
    If (feature 20 <= 2.855)
     Predict: 0.0
    Else (feature 20 > 2.855)
     If (feature 7 <= 2.9850000000000003)
      Predict: 0.0
     Else (feature 7 > 2.9850000000000003)
      Predict: 1.0
   Else (feature 14 > 6.8)
    Predict: 1.0
  Else (feature 5 > 131.5)
   If (feature 16 <= 6.38)
    Predict: 0.0
   Else (feature 16 > 6.38)
    If (feature 0 <= 8.865)
     Predict: 0.0
    Else (feature 0 > 8.865)
     If (feature 14 <= 0.305)
      Predict: 0.0
     Else (feature 14 > 0.305)
      Predict: 1.0

TREE 71: SOURCE=labeled LABEL=1.0 RECALL=0.9334186939820742
DecisionTreeModel classifier of depth 4 with 11 nodes
  If (feature 19 <= 7.365)
   Predict: 0.0
  Else (feature 19 > 7.365)
   If (feature 0 <= 2.25)
    If (feature 10 <= 453.0)
     Predict: 0.0
    Else (feature 10 > 453.0)
     Predict: 1.0
   Else (feature 0 > 2.25)
    If (feature 8 <= 1.5)
     Predict: 0.0
    Else (feature 8 > 1.5)
     If (feature 1 <= 14.100000000000001)
      Predict: 0.0
     Else (feature 1 > 14.100000000000001)
      Predict: 1.0

TREE 72: SOURCE=labeled LABEL=0.0 RECALL=0.9909512980860338
DecisionTreeModel classifier of depth 4 with 11 nodes
  If (feature 16 <= 6.41)
   Predict: 0.0
  Else (feature 16 > 6.41)
   If (feature 12 <= 3.045)
    Predict: 0.0
   Else (feature 12 > 3.045)
    If (feature 13 <= 7.6850000000000005)
     If (feature 0 <= 76.95)
      Predict: 0.0
     Else (feature 0 > 76.95)
      Predict: 1.0
    Else (feature 13 > 7.6850000000000005)
     If (feature 2 <= 0.15000000000000002)
      Predict: 1.0
     Else (feature 2 > 0.15000000000000002)
      Predict: 0.0

TREE 73: SOURCE=labeled LABEL=1.0 RECALL=0.916452442159383
DecisionTreeModel classifier of depth 4 with 17 nodes
  If (feature 16 <= 6.385)
   If (feature 12 <= 35.775)
    If (feature 12 <= 33.105000000000004)
     Predict: 0.0
    Else (feature 12 > 33.105000000000004)
     If (feature 16 <= 5.095)
      Predict: 1.0
     Else (feature 16 > 5.095)
      Predict: 0.0
   Else (feature 12 > 35.775)
    Predict: 0.0
  Else (feature 16 > 6.385)
   If (feature 7 <= 11.25)
    If (feature 1 <= 16.215)
     Predict: 0.0
    Else (feature 1 > 16.215)
     Predict: 1.0
   Else (feature 7 > 11.25)
    If (feature 0 <= 35.129999999999995)
     Predict: 1.0
    Else (feature 0 > 35.129999999999995)
     If (feature 0 <= 65.865)
      Predict: 0.0
     Else (feature 0 > 65.865)
      Predict: 1.0

TREE 74: SOURCE=labeled LABEL=0.0 RECALL=0.9926572259571831
DecisionTreeModel classifier of depth 4 with 15 nodes
  If (feature 20 <= 128.20499999999998)
   If (feature 19 <= 7.1899999999999995)
    If (feature 13 <= 7.485)
     Predict: 0.0
    Else (feature 13 > 7.485)
     If (feature 3 <= 17.851596999999998)
      Predict: 0.0
     Else (feature 3 > 17.851596999999998)
      Predict: 1.0
   Else (feature 19 > 7.1899999999999995)
    If (feature 12 <= 3.45)
     Predict: 0.0
    Else (feature 12 > 3.45)
     If (feature 6 <= 1.5)
      Predict: 1.0
     Else (feature 6 > 1.5)
      Predict: 0.0
  Else (feature 20 > 128.20499999999998)
   If (feature 6 <= 1.5)
    Predict: 1.0
   Else (feature 6 > 1.5)
    Predict: 0.0

TREE 75: SOURCE=augmented LABEL=1.0 RECALL=0.9373368146214099
DecisionTreeModel classifier of depth 4 with 15 nodes
  If (feature 10 <= 497.5)
   If (feature 16 <= 6.265)
    Predict: 0.0
   Else (feature 16 > 6.265)
    If (feature 15 <= 567.9)
     Predict: 0.0
    Else (feature 15 > 567.9)
     If (feature 17 <= 0.745)
      Predict: 0.0
     Else (feature 17 > 0.745)
      Predict: 1.0
  Else (feature 10 > 497.5)
   If (feature 20 <= 101.755)
    If (feature 14 <= 6.21)
     If (feature 12 <= 12.809999999999999)
      Predict: 0.0
     Else (feature 12 > 12.809999999999999)
      Predict: 1.0
    Else (feature 14 > 6.21)
     Predict: 1.0
   Else (feature 20 > 101.755)
    Predict: 1.0

TREE 76: SOURCE=augmented LABEL=0.0 RECALL=0.9922208519115834
DecisionTreeModel classifier of depth 4 with 15 nodes
  If (feature 19 <= 7.154999999999999)
   If (feature 5 <= 223.5)
    If (feature 13 <= 5.285)
     If (feature 17 <= 2.645)
      Predict: 1.0
     Else (feature 17 > 2.645)
      Predict: 0.0
    Else (feature 13 > 5.285)
     Predict: 0.0
   Else (feature 5 > 223.5)
    Predict: 0.0
  Else (feature 19 > 7.154999999999999)
   If (feature 12 <= 4.0200000000000005)
    Predict: 0.0
   Else (feature 12 > 4.0200000000000005)
    If (feature 6 <= 1.5)
     If (feature 5 <= 223.5)
      Predict: 1.0
     Else (feature 5 > 223.5)
      Predict: 0.0
    Else (feature 6 > 1.5)
     Predict: 0.0

TREE 77: SOURCE=augmented LABEL=1.0 RECALL=0.9532019704433498
DecisionTreeModel classifier of depth 4 with 15 nodes
  If (feature 16 <= 6.325)
   If (feature 13 <= 7.495)
    Predict: 0.0
   Else (feature 13 > 7.495)
    If (feature 4 <= 75.43250950000001)
     Predict: 0.0
    Else (feature 4 > 75.43250950000001)
     If (feature 5 <= 13.5)
      Predict: 1.0
     Else (feature 5 > 13.5)
      Predict: 0.0
  Else (feature 16 > 6.325)
   If (feature 12 <= 3.855)
    Predict: 0.0
   Else (feature 12 > 3.855)
    If (feature 6 <= 1.5)
     If (feature 19 <= 7.3149999999999995)
      Predict: 0.0
     Else (feature 19 > 7.3149999999999995)
      Predict: 1.0
    Else (feature 6 > 1.5)
     Predict: 0.0

TREE 78: SOURCE=augmented LABEL=0.0 RECALL=0.9920443244779088
DecisionTreeModel classifier of depth 4 with 9 nodes
  If (feature 19 <= 7.3149999999999995)
   Predict: 0.0
  Else (feature 19 > 7.3149999999999995)
   If (feature 5 <= 218.5)
    If (feature 12 <= 3.855)
     Predict: 0.0
    Else (feature 12 > 3.855)
     If (feature 6 <= 1.5)
      Predict: 1.0
     Else (feature 6 > 1.5)
      Predict: 0.0
   Else (feature 5 > 218.5)
    Predict: 0.0
nr-----
RequestID: 8b0d76da-0008-47ab-92f4-3a964d79c1be
Output Results for PICARD Example 3 Results.txt
-----
Algorithm Information:
Trees = 10

Supervised = 33

Semi-Supervised = 44

Survey = gbt350drift

Classifier = CoDRIFt

Labeled = 1



EXECUTION PERFORMANCE:
SplittingTime=0.318531736
TrainingTime=70.375278683
TestingTime=0.105925407

CLASSIFICATION PERFORMANCE:
Confusion matrix (predicted classes are in columns):
29825.0  236.0
91.0     1314.0

Summary Statistics:
Accuracy = 0.9896078306743787
Precision(0.0) = 0.9969581494852253
Precision(1.0) = 0.847741935483871
Recall(0.0) = 0.9921492964305911
Recall(1.0) = 0.9352313167259787
FPR(0.0) = 0.06476868327402135
FPR(1.0) = 0.007850703569408868
F1-Score(0.0) = 0.994547910032179
F1-Score(1.0) = 0.8893401015228427

Weighted precision: 0.9902954411437804
Weighted recall: 0.9896078306743787
Weighted F1 score: 0.9898502372756921
Weighted false positive rate: 0.062227217517808915

Learned classification forest model:
 TreeEnsembleModel classifier with 10 trees

  Tree 0:
    If (feature 15 <= 2415.01)
     If (feature 19 <= 7.075)
      Predict: 0.0
     Else (feature 19 > 7.075)
      If (feature 17 <= 0.365)
       Predict: 0.0
      Else (feature 17 > 0.365)
       If (feature 18 <= 1.835)
        Predict: 0.0
       Else (feature 18 > 1.835)
        Predict: 1.0
    Else (feature 15 > 2415.01)
     If (feature 0 <= 0.585)
      Predict: 0.0
     Else (feature 0 > 0.585)
      If (feature 19 <= 10.84)
       If (feature 6 <= 1.5)
        Predict: 1.0
       Else (feature 6 > 1.5)
        Predict: 0.0
      Else (feature 19 > 10.84)
       If (feature 7 <= 3.645)
        Predict: 0.0
       Else (feature 7 > 3.645)
        Predict: 1.0
  Tree 1:
    If (feature 10 <= 308.5)
     If (feature 13 <= 7.375)
      Predict: 0.0
     Else (feature 13 > 7.375)
      If (feature 7 <= 3.645)
       Predict: 0.0
      Else (feature 7 > 3.645)
       If (feature 15 <= 330.4)
        Predict: 0.0
       Else (feature 15 > 330.4)
        Predict: 1.0
    Else (feature 10 > 308.5)
     If (feature 6 <= 1.5)
      If (feature 7 <= 3.645)
       If (feature 12 <= 3.885)
        Predict: 0.0
       Else (feature 12 > 3.885)
        Predict: 1.0
      Else (feature 7 > 3.645)
       If (feature 13 <= 7.375)
        Predict: 0.0
       Else (feature 13 > 7.375)
        Predict: 1.0
     Else (feature 6 > 1.5)
      If (feature 9 <= 0.945)
       If (feature 16 <= 6.265)
        Predict: 0.0
       Else (feature 16 > 6.265)
        Predict: 1.0
      Else (feature 9 > 0.945)
       Predict: 0.0
  Tree 2:
    If (feature 10 <= 308.5)
     If (feature 13 <= 7.375)
      Predict: 0.0
     Else (feature 13 > 7.375)
      If (feature 10 <= 95.5)
       If (feature 2 <= 0.04)
        Predict: 0.0
       Else (feature 2 > 0.04)
        Predict: 1.0
      Else (feature 10 > 95.5)
       If (feature 12 <= 17.325)
        Predict: 0.0
       Else (feature 12 > 17.325)
        Predict: 1.0
    Else (feature 10 > 308.5)
     If (feature 20 <= 10.585)
      If (feature 7 <= 55.605000000000004)
       Predict: 0.0
      Else (feature 7 > 55.605000000000004)
       If (feature 8 <= 2.5)
        Predict: 1.0
       Else (feature 8 > 2.5)
        Predict: 0.0
     Else (feature 20 > 10.585)
      If (feature 6 <= 1.5)
       If (feature 7 <= 3.645)
        Predict: 0.0
       Else (feature 7 > 3.645)
        Predict: 1.0
      Else (feature 6 > 1.5)
       Predict: 0.0
  Tree 3:
    If (feature 15 <= 2415.01)
     If (feature 10 <= 95.5)
      Predict: 0.0
     Else (feature 10 > 95.5)
      If (feature 16 <= 6.265)
       Predict: 0.0
      Else (feature 16 > 6.265)
       If (feature 7 <= 14.64)
        Predict: 0.0
       Else (feature 7 > 14.64)
        Predict: 1.0
    Else (feature 15 > 2415.01)
     If (feature 7 <= 3.645)
      If (feature 20 <= 57.105000000000004)
       Predict: 0.0
      Else (feature 20 > 57.105000000000004)
       If (feature 1 <= 18.645000000000003)
        Predict: 0.0
       Else (feature 1 > 18.645000000000003)
        Predict: 1.0
     Else (feature 7 > 3.645)
      If (feature 20 <= 10.585)
       Predict: 0.0
      Else (feature 20 > 10.585)
       If (feature 16 <= 6.265)
        Predict: 0.0
       Else (feature 16 > 6.265)
        Predict: 1.0
  Tree 4:
    If (feature 10 <= 308.5)
     If (feature 18 <= 3.585)
      If (feature 12 <= 36.225)
       If (feature 1 <= 37.725)
        Predict: 0.0
       Else (feature 1 > 37.725)
        Predict: 1.0
      Else (feature 12 > 36.225)
       Predict: 0.0
     Else (feature 18 > 3.585)
      If (feature 1 <= 18.645000000000003)
       Predict: 0.0
      Else (feature 1 > 18.645000000000003)
       If (feature 19 <= 7.075)
        Predict: 0.0
       Else (feature 19 > 7.075)
        Predict: 1.0
    Else (feature 10 > 308.5)
     If (feature 6 <= 1.5)
      If (feature 12 <= 3.885)
       Predict: 0.0
      Else (feature 12 > 3.885)
       If (feature 16 <= 6.265)
        Predict: 0.0
       Else (feature 16 > 6.265)
        Predict: 1.0
     Else (feature 6 > 1.5)
      If (feature 17 <= 9.455)
       Predict: 0.0
      Else (feature 17 > 9.455)
       If (feature 0 <= 78.675)
        Predict: 1.0
       Else (feature 0 > 78.675)
        Predict: 0.0
  Tree 5:
    If (feature 14 <= 4.529999999999999)
     If (feature 16 <= 6.265)
      Predict: 0.0
     Else (feature 16 > 6.265)
      If (feature 0 <= 3.375)
       Predict: 0.0
      Else (feature 0 > 3.375)
       If (feature 6 <= 1.5)
        Predict: 1.0
       Else (feature 6 > 1.5)
        Predict: 0.0
    Else (feature 14 > 4.529999999999999)
     If (feature 0 <= 0.585)
      Predict: 0.0
     Else (feature 0 > 0.585)
      If (feature 1 <= 18.645000000000003)
       If (feature 12 <= 3.885)
        Predict: 0.0
       Else (feature 12 > 3.885)
        Predict: 1.0
      Else (feature 1 > 18.645000000000003)
       If (feature 18 <= 0.02)
        Predict: 0.0
       Else (feature 18 > 0.02)
        Predict: 1.0
  Tree 6:
    If (feature 20 <= 57.105000000000004)
     If (feature 13 <= 7.375)
      Predict: 0.0
     Else (feature 13 > 7.375)
      If (feature 12 <= 3.885)
       Predict: 0.0
      Else (feature 12 > 3.885)
       If (feature 20 <= 1.6150000000000002)
        Predict: 0.0
       Else (feature 20 > 1.6150000000000002)
        Predict: 1.0
    Else (feature 20 > 57.105000000000004)
     If (feature 16 <= 6.265)
      If (feature 13 <= 7.375)
       Predict: 0.0
      Else (feature 13 > 7.375)
       If (feature 12 <= 59.235)
        Predict: 0.0
       Else (feature 12 > 59.235)
        Predict: 1.0
     Else (feature 16 > 6.265)
      If (feature 6 <= 1.5)
       If (feature 7 <= 3.645)
        Predict: 0.0
       Else (feature 7 > 3.645)
        Predict: 1.0
      Else (feature 6 > 1.5)
       Predict: 0.0
  Tree 7:
    If (feature 15 <= 2415.01)
     If (feature 14 <= 1.395)
      Predict: 0.0
     Else (feature 14 > 1.395)
      If (feature 17 <= 0.365)
       Predict: 0.0
      Else (feature 17 > 0.365)
       If (feature 13 <= 7.375)
        Predict: 0.0
       Else (feature 13 > 7.375)
        Predict: 1.0
    Else (feature 15 > 2415.01)
     If (feature 12 <= 3.885)
      Predict: 0.0
     Else (feature 12 > 3.885)
      If (feature 6 <= 1.5)
       If (feature 19 <= 2.5)
        Predict: 0.0
       Else (feature 19 > 2.5)
        Predict: 1.0
      Else (feature 6 > 1.5)
       Predict: 0.0
  Tree 8:
    If (feature 20 <= 57.105000000000004)
     If (feature 10 <= 95.5)
      Predict: 0.0
     Else (feature 10 > 95.5)
      If (feature 5 <= 243.5)
       If (feature 19 <= 7.075)
        Predict: 0.0
       Else (feature 19 > 7.075)
        Predict: 1.0
      Else (feature 5 > 243.5)
       Predict: 0.0
    Else (feature 20 > 57.105000000000004)
     If (feature 16 <= 6.265)
      If (feature 10 <= 308.5)
       Predict: 0.0
      Else (feature 10 > 308.5)
       If (feature 11 <= 1.045)
        Predict: 1.0
       Else (feature 11 > 1.045)
        Predict: 0.0
     Else (feature 16 > 6.265)
      If (feature 0 <= 0.585)
       Predict: 0.0
      Else (feature 0 > 0.585)
       Predict: 1.0
  Tree 9:
    If (feature 19 <= 10.84)
     If (feature 13 <= 7.375)
      Predict: 0.0
     Else (feature 13 > 7.375)
      If (feature 12 <= 17.325)
       Predict: 0.0
      Else (feature 12 > 17.325)
       If (feature 20 <= 0.825)
        Predict: 0.0
       Else (feature 20 > 0.825)
        Predict: 1.0
    Else (feature 19 > 10.84)
     If (feature 20 <= 10.585)
      If (feature 0 <= 3.375)
       Predict: 0.0
      Else (feature 0 > 3.375)
       If (feature 6 <= 1.5)
        Predict: 1.0
       Else (feature 6 > 1.5)
        Predict: 0.0
     Else (feature 20 > 10.585)
      If (feature 18 <= 1.1150000000000002)
       If (feature 0 <= 119.225)
        Predict: 0.0
       Else (feature 0 > 119.225)
        Predict: 1.0
      Else (feature 18 > 1.1150000000000002)
       If (feature 7 <= 3.645)
        Predict: 0.0
       Else (feature 7 > 3.645)
        Predict: 1.0
