[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\Justin\source\repos\ThePICARDProject\API-backend\Services\DockerSwarm\algorithms\CoDRIFt\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\Justin\source\repos\ThePICARDProject\API-backend\Services\DockerSwarm\algorithms\CoDRIFt\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoDRIFt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoDRIFt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoDRIFtModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\Justin\source\repos\ThePICARDProject\API-backend\Services\DockerSwarm\algorithms\CoDRIFt\target\scala-2.12\classes.bak[0m
